[Main]
TransactionCount=16
RepeatCount=1

[Transaction0]
Caption=检查人物等级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,天仙,1000-1200
StepCount=1
Step0=停止工作,不是天仙1000-1200

[Transaction1]
Caption=天仙1200进入禁区
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=人物,等级,天仙,1000-1199
Purpose0_Allow1=地图,500016
StepCount=5
Step0=来到地图,500009
Step1=移动位置,30,20
Step2=右键单击,515,160,这里虽是天空城禁地，但我无法拒绝像您这样杰出的仙魔，要现在通过吗？
Step3=左键单击,220,85,◎普通状态
Step4=跳至步骤,3

[Transaction2]
Caption=天仙1000-1199进入禁区
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,500016
StepCount=6
Step0=来到地图,500009
Step1=移动位置,30,20
Step2=右键单击,515,160,这里是天空城的禁地，进去需要交50万两，如何？
Step3=左键单击,208,74,◎普通状态
Step4=等待延时,3000
Step5=跳至步骤,1
;Step0=来到地图,500016

[Transaction3]
Caption=检查标志
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,消淤散,天晴无名氏,1
StepCount=1
Step0=跳至步骤,15

[Transaction4]
Caption=消灭标志
PurposeCount=0
StepCount=3
Step0=开物品栏
Step1=使用物品,消淤散,天晴无名氏
Step2=关物品栏

[Transaction5]
Caption=检查金系标志
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,金系,※用户名,1
StepCount=1
Step0=跳至步骤,7

[Transaction6]
Caption=打金系药
PurposeCount=0
StepCount=7
Step0=移动位置,23,20
Step1=右键单击,85,180,您要选择金系做飞升的考验吗？那您需要至少将十三只金系宠物登陆图鉴！并通过我的考验才行。
Step2=左键单击,220,85,考验其实很简单，打赢我的手下，或者...或者给我1000万，我帮你炼制飞升药。
Step3=左键单击,220,85,◎战斗状态
Step4=进入战斗,防御,攻击,战斗
Step5=正在战斗,普通,普通
Step6=跳至步骤,3

[Transaction7]
Caption=检查水系标志
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,水系,※用户名,1
StepCount=1
Step0=跳至步骤,9

[Transaction8]
Caption=打水系药
PurposeCount=0
StepCount=7
Step0=移动位置,23,20
Step1=右键单击,200,100,您要选择水系做飞升的考验吗？那您需要至少将二十六只水系宠物登陆图鉴！并通过我的考验才行。
Step2=左键单击,220,85,考验其实很简单，打赢我的手下，或者...或者给我1000万，我帮你炼制飞升药。
Step3=左键单击,220,85,◎战斗状态
Step4=进入战斗,防御,攻击,战斗
Step5=正在战斗,普通,普通
Step6=跳至步骤,3

[Transaction9]
Caption=检查火系标志
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,火系,※用户名,1
StepCount=1
Step0=跳至步骤,11

[Transaction10]
Caption=打火系药
PurposeCount=0
StepCount=7
Step0=移动位置,23,20
Step1=右键单击,370,20,您要选择火系做飞升的考验吗？那您需要至少将十八只火系宠物登陆图鉴！并通过我的考验才行。
Step2=左键单击,220,85,考验其实很简单，打赢我的手下，或者...或者给我1000万，我帮你炼制飞升药。
Step3=左键单击,220,85,◎战斗状态
Step4=进入战斗,防御,攻击,战斗
Step5=正在战斗,普通,普通
Step6=跳至步骤,3

[Transaction11]
Caption=检查土系标志
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,土系,※用户名,1
StepCount=1
Step0=跳至步骤,13

[Transaction12]
Caption=打土系药
PurposeCount=0
StepCount=7
Step0=移动位置,23,20
Step1=右键单击,560,80,您要选择土系做飞升的考验吗？那您需要至少将十九只土系宠物登陆图鉴！并通过我的考验才行。
Step2=左键单击,220,85,考验其实很简单，打赢我的手下，或者...或者给我1000万，我帮你炼制飞升药。
Step3=左键单击,220,85,◎战斗状态
Step4=进入战斗,防御,攻击,战斗
Step5=正在战斗,普通,普通
Step6=跳至步骤,3

[Transaction13]
Caption=检查木系标志
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,木系,※用户名,1
StepCount=1
Step0=跳至步骤,15

[Transaction14]
Caption=打木系药
PurposeCount=0
StepCount=7
Step0=移动位置,23,20
Step1=右键单击,680,170,您要选择木系做飞升的考验吗？那您需要至少将二十五只木系宠物登陆图鉴！并通过我的考验才行。
Step2=左键单击,220,85,考验其实很简单，打赢我的手下，或者...或者给我1000万，我帮你炼制飞升药。
Step3=左键单击,220,85,◎战斗状态
Step4=进入战斗,防御,攻击,战斗
Step5=正在战斗,普通,普通
Step6=跳至步骤,3

[Transaction15]
Caption=工作停止。
StepCount=1
Step0=停止工作,OK