[Main]
TransactionCount=9
RepeatCount=1

[Transaction0]
Caption=检查人物等级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,大罗金仙,1300
StepCount=1
Step0=停止工作,不是大罗金仙1300

[Transaction1]
Caption=从天残子处拿到武德之令
PurposeCount=1
Purpose0_AllowCount=6
Purpose0_Allow0=物品,※武德之令,※天残子,1
Purpose0_Allow1=物品,※调查令,※朝阳子,1
Purpose0_Allow2=物品,※讨伐令,※族长,1
Purpose0_Allow3=物品,※强者之剑,※欧霸天,1
Purpose0_Allow4=物品,※感谢信,※族长,1
Purpose0_Allow5=物品,※武德守护佩,※朝阳子,1
StepCount=6
Step0=来到地图,500007
Step1=移动位置,15,15
Step2=右键单击,145,165,学有专精，仙人亦是如此，如果你还想再有精进的话，就必须选择适合自己的道路。
Step3=左键单击,250,85,其实殊途同归，无论精于哪种修行目标，终能修成正果，你的选择是什么？
Step4=左键单击,450,85,欲创绝世好招，除了需要创招经验有一定要求，还必须要去本城的御风台接受武德星君朝阳子的考验，有信心吗？
Step5=左键单击,220,85,◎普通状态

[Transaction2]
Caption=到御风台从朝阳子处换调查令
PurposeCount=1
Purpose0_AllowCount=5
Purpose0_Allow0=物品,※调查令,※朝阳子,1
Purpose0_Allow1=物品,※讨伐令,※族长,1
Purpose0_Allow2=物品,※强者之剑,※欧霸天,1
Purpose0_Allow3=物品,※感谢信,※族长,1
Purpose0_Allow4=物品,※武德守护佩,※朝阳子,1
StepCount=5
Step0=来到地图,500017
Step1=移动位置,40,25
Step2=右键单击,575,200,吾辈都乃是天生的武者，除暴安良是我们的天职。
Step3=左键单击,220,75,有一个江湖败类在敕勒川附近做乱，你去调查一下，接受当地人的委托，解决这个败类！
Step4=左键单击,220,85,◎普通状态

[Transaction3]
Caption=到敕勒川大蓬找族长处换讨伐令
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,※讨伐令,※族长,1
Purpose0_Allow1=物品,※强者之剑,※欧霸天,1
Purpose0_Allow2=物品,※感谢信,※族长,1
Purpose0_Allow3=物品,※武德守护佩,※朝阳子,1
StepCount=5
Step0=来到地图,300025
Step1=移动位置,15,15
Step2=右键单击,500,80,你就是天界派来帮助我们的人啊，这下我们有救了，您一定要帮我们啊！
Step3=左键单击,230,85,不久前来了个流氓，仗着武艺高强，跟我们勒索高额保护费，我先后请了一些武士去对付他，都无功而返，据说他常在沉没的城市出现。
Step4=左键单击,220,100,◎普通状态

[Transaction4]
Caption=到沉没的城市找欧霸天(用拳)
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,※强者之剑,※欧霸天,1
Purpose0_Allow1=物品,※感谢信,※族长,1
Purpose0_Allow2=物品,※武德守护佩,※朝阳子,1
Purpose0_Allow3=物品,我有好宠飞尚武,※用户名
StepCount=0
Step0=来到地图,200057
Step1=移动位置,35,60
Step2=停止工作,该版本不支持发招，请手动。

[Transaction5]
Caption=到沉没的城市找欧霸天(用宠)
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=物品,※强者之剑,※欧霸天,1
Purpose0_Allow1=物品,※感谢信,※族长,1
Purpose0_Allow2=物品,※武德守护佩,※朝阳子,1
StepCount=7
Step0=来到地图,200057
Step1=移动位置,35,60
Step2=右键单击,375,125,又来了个不知好歹的家伙，我的神兽天下无敌，找我挑衅……嘿嘿，考虑好了，输了损失可不小哦。
Step3=左键单击,230,85,◎战斗状态
Step4=进入战斗,防御,攻击,战斗
Step5=正在战斗,普通,对话,出来混口饭嘛，干吗那么认真啊，这把宝剑您老人家拿去，放过小的一命吧！我以后不敢欺负那里的百姓就是啦。
Step6=左键单击,225,90,◎普通状态

[Transaction6]
Caption=从族长处换感谢信
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,※感谢信,※族长,1
Purpose0_Allow1=物品,※武德守护佩,※朝阳子,1
StepCount=4
Step0=来到地图,300025
Step1=移动位置,15,15
Step2=右键单击,500,80,果然不愧是天界派来的强者，困扰我们这么久的事情，您这么轻易就解决了，我代表我们全城百姓感谢您！
Step3=左键单击,220,85,◎普通状态

[Transaction7]
Caption=到御风台从朝阳子处换武德守护佩
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※武德守护佩,※朝阳子,1
StepCount=4
Step0=来到地图,500017
Step1=移动位置,40,25
Step2=右键单击,575,200,这件事情你处理的很好，恭喜你，你已经顺利通过我对你的考验了！这武德守护佩你拿去吧！
Step3=左键单击,220,85,◎普通状态

[Transaction8]
Caption=到盈露台准备飞5转
StepCount=8
Step0=来到地图,500009
Step1=移动位置,30,20
Step2=右键单击,515,160,这里虽是天空城禁地，但我无法拒绝像您这样杰出的仙魔，要现在通过吗？
Step3=左键单击,220,85,◎普通状态
Step4=等待延时,1000
;Step0=来到地图,500016
Step5=移动位置,30,25
Step6=窗口单击,pnlMain,617,442
Step7=停止工作,保管好你的装备，然后找仙界接引使。
