; ----------------------- 以下是行动脚本 -----------------------
[Main]
TransactionCount=1
RepeatCount=1

[Transaction0]
Caption=买水城药店的1个止血草
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,珍珠丹,天晴无名氏,1
StepCount=3
Step0=呼叫NPC,水城药店大夫
Step1=购买物品,珍珠丹,天晴无名氏,
Step2=离开商店