[Main]
TransactionCount=6
RepeatCount=1

[Transaction0]
Caption=检查徐天麟制作的英雄令
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※英雄令,※徐天麟,1
StepCount=1
Step0=停止工作,没有找到徐天麟制作的英雄令，无法继续工作

[Transaction1]
Caption=判断有无“神兽令”
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※神兽令牌,※守护神兽,1
StepCount=1
Step0=跳至步骤,3

[Transaction2]
Caption=从柳随风处得到无名玉佩
PurposeCount=1
Purpose0_AllowCount=0
StepCount=9
Step0=来到地图,300029
Step1=移动位置,38,26
Step2=右键单击,532,78,终于有人来了，我们在这已经等了几百年了
Step3=左键单击,182,88,只有得到我们五兄弟的承认的人才有可能继承我们的力量
Step4=左键单击,182,88,我原来是江湖中的第一侠盗
Step5=左键单击,182,133,差点忘了，当时我有留下些幻灵兽守护
Step6=左键单击,182,103,◎普通状态
step7=等待延时,1000
Step8=跳至步骤,1

[Transaction3]
Caption=判断有无“无名玉佩”
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,无名玉佩,※柳随风,1
StepCount=1
Step0=跳至步骤,5

[Transaction4]
Caption=从夜行兽处得到白玉扇
PurposeCount=1
Purpose0_AllowCount=0
StepCount=9
;Step0=来到地图,100002
Step0=来到地图,100045
Step1=移动位置,15,15
Step2=右键单击,50,50,嗯……这个玉佩
Step3=左键单击,182,72,什么信物？
Step4=左键单击,182,87,◎战斗状态
Step5=正在战斗,普通,对话,哈哈，功夫不错呀
Step6=左键单击,182,87,◎普通状态
step7=等待延时,1000
Step8=跳至步骤,3

[Transaction5]
Caption=去四桥园
StepCount=2
Step0=来到地图,100002
Step1=来到地图,100010
