[Main]
TransactionCount=41
RepeatCount=1

[Transaction0]
Caption=检查徐天麟制作的英雄令
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※英雄令,※徐天麟,1
StepCount=1
Step0=停止工作,没有找到徐天麟制作的英雄令，无法继续工作

[Transaction1]
Caption=判断有无“神兽令”
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※神兽令牌,※守护神兽,1
StepCount=1
Step0=跳至步骤,3

[Transaction2]
Caption=从柳随风处得到无名玉佩
PurposeCount=1
Purpose0_AllowCount=0
StepCount=9
Step0=来到地图,300029
Step1=移动位置,38,26
Step2=右键单击,532,78,终于有人来了，我们在这已经等了几百年了
Step3=左键单击,182,88,只有得到我们五兄弟的承认的人才有可能继承我们的力量
Step4=左键单击,182,88,我原来是江湖中的第一侠盗
Step5=左键单击,182,133,差点忘了，当时我有留下些幻灵兽守护
Step6=左键单击,182,103,◎普通状态
step7=等待延时,1000
Step8=跳至步骤,1

[Transaction3]
Caption=判断有无“无名玉佩”
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,无名玉佩,※柳随风,1
StepCount=1
Step0=跳至步骤,5

[Transaction4]
Caption=从夜行兽处得到白玉扇
PurposeCount=1
Purpose0_AllowCount=0
StepCount=9
Step0=来到地图,100045
Step1=移动位置,15,15
Step2=右键单击,50,50,嗯……这个玉佩
Step3=左键单击,182,72,什么信物？
Step4=左键单击,182,87,◎战斗状态
Step5=正在战斗,普通,对话,哈哈，功夫不错呀
Step6=左键单击,182,87,◎普通状态
step7=等待延时,1000
Step8=跳至步骤,3

[Transaction5]
Caption=判断有无”白玉扇”
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,白玉扇,※柳随风,1
StepCount=1
Step0=跳至步骤,7

[Transaction6]
Caption=从柳随风处得到神偷令牌
PurposeCount=1
Purpose0_AllowCount=0
StepCount=6
Step0=来到地图,300029
Step1=移动位置,38,26
Step2=右键单击,532,78,就是这东西，太好了
Step3=左键单击,182,103,◎普通状态
step4=等待延时,1000
Step5=跳至步骤,5

[Transaction7]
Caption=判断有无“神偷令牌”
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※神偷令牌,※柳随风,1
StepCount=1
Step0=跳至步骤,9

[Transaction8]
Caption=从何轻烟处得到磁气瓶
PurposeCount=1
Purpose0_AllowCount=0
StepCount=8
Step0=来到地图,300029
Step1=移动位置,28,25
Step2=右键单击,431,66,真是英雄出少年
Step3=左键单击,182,87,你知道我当年为什么被叫做鹰枪无敌吗
Step4=左键单击,182,117,很好，我感觉到它的气息在北方的敕勒川一带
Step5=左键单击,182,87,◎普通状态
step6=等待延时,1000
Step7=跳至步骤,7

[Transaction9]
Caption=判断有无“磁气瓶”
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※磁气瓶,※何轻烟,1
StepCount=1
;Step0=来到地图,300023
;Step1=移动位置,15,20
;Step2=右键单击,240,60,欢迎阁下来到美丽的赤勒川，阁下需要免费补血吗？
;Step3=左键单击,200,70,◎普通状态
;step4=等待延时,500
Step0=跳至步骤,12

[Transaction10]
Caption=检查鸟
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,觅雾鸠,100,1
StepCount=1
;Step0=跳至步骤,40
Step0=停止工作,没鸟了,可乐王那里有卖

[Transaction11]
Caption=从火凤凰处得到火凰草
PurposeCount=1
Purpose0_AllowCount=0
StepCount=8
Step0=来到地图,300021
Step1=移动位置,89,63
Step2=右键单击,560,296,你身上带的不是我主人的磁气瓶吗
Step3=左键单击,182,72,当年灭魔大战主人死后我也受了重伤
Step4=左键单击,182,117,我要把这小家伙培养好了
Step5=左键单击,182,87,◎普通状态
step6=等待延时,1000
Step7=跳至步骤,9

[Transaction12]
Caption=判断有无“火凰草”
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※火凰草,※火凤凰,1
StepCount=1
Step0=跳至步骤,14

[Transaction13]
Caption=从何轻烟处得到神鹰令牌
PurposeCount=1
Purpose0_AllowCount=0
StepCount=6
Step0=来到地图,300029
Step1=移动位置,28,25
Step2=右键单击,431,66,嗯，这是魔鹰的东西，做的好
Step3=左键单击,182,87,◎普通状态
step4=等待延时,1000
Step5=跳至步骤,12

[Transaction14]
Caption=判断有无“神鹰令牌”
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※神鹰令牌,※何轻烟,1
StepCount=1
Step0=跳至步骤,16

[Transaction15]
Caption=从钟离剑处得到铁剑玉佩
PurposeCount=1
Purpose0_AllowCount=0
StepCount=9
Step0=来到地图,300029
Step1=移动位置,20,32
Step2=右键单击,277,73,你能通过前几关的考验
Step3=左键单击,182,87,年轻人就应该有这样的劲头
Step4=左键单击,182,118,如果你能找到我遗失的铁剑
Step5=左键单击,182,87,在沙漠的遗迹附近也许会有铁剑的踪迹
Step6=左键单击,182,87,◎普通状态
step7=等待延时,1000
Step8=跳至步骤,14

[Transaction16]
Caption=判断有无“铁剑玉佩”
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※铁剑玉佩,※钟离剑,1
StepCount=1
Step0=跳至步骤,18

[Transaction17]
Caption=从幻灵兽处得到※掌门铁剑
PurposeCount=1
Purpose0_AllowCount=0
StepCount=9
Step0=来到地图,200056
Step1=移动位置,22,64
Step2=右键单击,160,249,此城早就被战争所毁
Step3=左键单击,182,87,我有收集各种东西的习惯
Step4=左键单击,182,102,◎战斗状态
Step5=正在战斗,普通,对话,哎唷唷！你下手就不会轻点呀
Step6=左键单击,182,87,◎普通状态
step7=等待延时,1000
Step8=跳至步骤,16

[Transaction18]
Caption=判断有无“掌门铁剑”
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※掌门铁剑,※幻灵兽,1
StepCount=1
Step0=跳至步骤,20

[Transaction19]
Caption=从铁剑门弟子处得到铁剑副令
PurposeCount=1
Purpose0_AllowCount=0
StepCount=7
Step0=来到地图,100042,0
Step1=移动位置,20,60
Step2=右键单击,540,360,你身上的不是我们帮派遗失的掌门信物“掌门铁剑”吗
Step3=左键单击,182,87,真太感谢了
Step4=左键单击,182,87,◎普通状态
step5=等待延时,1000
Step6=跳至步骤,18

[Transaction20]
Caption=判断有无“铁剑副令”
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※铁剑副令,※铁剑门弟子,1
StepCount=1
Step0=跳至步骤,22

[Transaction21]
Caption=从钟离剑处得到铁剑令
PurposeCount=1
Purpose0_AllowCount=0
StepCount=6
Step0=来到地图,300029
Step1=移动位置,20,32
Step2=右键单击,277,73,你解决了我一生最大的遗憾
Step3=左键单击,182,87,◎普通状态
step4=等待延时,1000
Step5=跳至步骤,20

[Transaction22]
Caption=判断有无“铁剑令”
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※铁剑令,※钟离剑,1
StepCount=1
Step0=跳至步骤,24

[Transaction23]
Caption=从沈铁衣处得到铁军令
PurposeCount=1
Purpose0_AllowCount=0
StepCount=8
Step0=来到地图,300029
Step1=移动位置,29,44
Step2=右键单击,242,159,这么多年来能做到我这一关的几乎是没有
Step3=左键单击,182,87,当年我深受皇恩
Step4=左键单击,182,103,江湖中有两个帮派不受皇家的约束
Step5=左键单击,182,103,◎普通状态
step6=等待延时,1000
Step7=跳至步骤,22

[Transaction24]
Caption=判断有无“铁军令”
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※铁军令,※沈铁衣,1
StepCount=1
Step0=跳至步骤,26

[Transaction25]
Caption=从权利帮帮主处得到权利令
PurposeCount=1
Purpose0_AllowCount=0
StepCount=8
Step0=来到地图,700013
Step1=移动位置,31,32
Step2=右键单击,563,88,男儿身在乱世就要做一番大事业
Step3=左键单击,182,102,◎战斗状态
Step4=正在战斗,普通,对话,好！我服了，这权利令你拿去吧！
Step5=左键单击,182,72,◎普通状态
step6=等待延时,1000
Step7=跳至步骤,24

[Transaction26]
Caption=判断有无“权利令”
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,※权利令,※权利帮帮主,1
Purpose0_Allow1=物品,※朝廷金牌,※江大人,1
StepCount=1
Step0=跳至步骤,30

[Transaction27]
Caption=从金钱帮帮主处得到金钱令
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,※金钱令,※金钱帮帮主,1
Purpose0_Allow1=物品,※朝廷金牌,※江大人,1
StepCount=6
Step0=来到地图,200031
Step1=移动位置,87,63
Step2=右键单击,466,205,男人可以一日无权却不能一日无钱
Step3=左键单击,182,102,◎战斗状态
Step4=正在战斗,普通,对话,乱世之中，强者为尊
Step5=左键单击,182,87,◎普通状态

[Transaction28]
Caption=从江大人处得到朝廷金牌
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※朝廷金牌,※江大人,1
StepCount=4
Step0=来到地图,300031
Step1=移动位置,55,46
Step2=右键单击,274,106,权利、金钱两帮
Step3=左键单击,182,102,◎普通状态

[Transaction29]
Caption=从沈铁衣处得到军中令
PurposeCount=1
Purpose0_AllowCount=0
StepCount=6
Step0=来到地图,300029
Step1=移动位置,29,44
Step2=右键单击,242,159,昔年朝廷对我有知遇之恩
Step3=左键单击,182,117,◎普通状态
step4=等待延时,3000
Step5=跳至步骤,26

[Transaction30]
Caption=判断有无“军中令”
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※军中令,※沈铁衣,1
StepCount=1
Step0=跳至步骤,32

[Transaction31]
Caption=从顾人来处得到古瓷瓶
PurposeCount=1
Purpose0_AllowCount=0
StepCount=9
Step0=来到地图,300029
Step1=移动位置,41,49
Step2=右键单击,238,281,真没想到还有人能做到这一步
Step3=左键单击,182,87,我当年孑然一身浪荡江湖
Step4=左键单击,182,87,我从小是个孤儿
Step5=左键单击,182,103,村子是在一个叫不归海岸的地方
Step6=左键单击,182,87,◎普通状态
step7=等待延时,1000
Step8=跳至步骤,30

[Transaction32]
Caption=判断有无“古瓷瓶”
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※古瓷瓶,※顾人来,1
StepCount=1
Step0=跳至步骤,34

[Transaction33]
Caption=从顾老头处得到村民衣
PurposeCount=1
Purpose0_AllowCount=0
StepCount=8
Step0=来到地图,700009
Step1=移动位置,18,38
Step2=右键单击,209,84,瓷瓶！难道你是顾人来前辈的传人吗
Step3=左键单击,182,73,你是顾前辈的后人就一定可以帮的了我们
Step4=左键单击,182,103,前一阵子海底城来了一伙海盗
Step5=左键单击,182,118,◎普通状态
step6=等待延时,1000
Step7=跳至步骤,32

[Transaction34]
Caption=判断有无“村民衣”
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,村民衣,※顾老头,1
StepCount=1
Step0=跳至步骤,36

[Transaction35]
Caption=从海盗头子处得到洪水令
PurposeCount=1
Purpose0_AllowCount=0
StepCount=9
Step0=来到地图,400001
Step1=移动位置,61,35
Step2=右键单击,654,230,怎么样？你们的村民想清楚了吗？
Step3=左键单击,182,102,真是笑话，你一个小小村民有什么资格和我们谈条件
Step4=左键单击,182,117,◎战斗状态
Step5=正在战斗,普通,对话,原来你是当年的顾人来前辈的传人啊
Step6=左键单击,182,117,◎普通状态
step7=等待延时,1000
Step8=跳至步骤,34

[Transaction36]
Caption=判断有无“洪水令”
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※洪水令,※海盗头子,1
StepCount=1
Step0=跳至步骤,38

[Transaction37]
Caption=从顾老头处得到故乡粽
PurposeCount=1
Purpose0_AllowCount=0
StepCount=6
Step0=来到地图,700009
Step1=移动位置,18,38
Step2=右键单击,209,84,太好了！有了这块令牌他们就再也不会来捣乱了
Step3=左键单击,182,102,◎普通状态
step4=等待延时,1000
Step5=跳至步骤,36

[Transaction38]
Caption=判断有无“故乡粽”
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※故乡粽,※顾老头,1
StepCount=1
Step0=跳至步骤,40

[Transaction39]
Caption=从顾人来处得到英雄令
PurposeCount=1
Purpose0_AllowCount=0
StepCount=6
Step0=来到地图,300029
Step1=移动位置,41,49
Step2=右键单击,238,281,这件事你完成的非常好，很合我的心意
Step3=左键单击,182,117,◎普通状态
step4=等待延时,1000
Step5=跳至步骤,38

[Transaction40]
Caption=任务完成
StepCount=0
Step0=停止工作,全部任务完成，如果没有英雄令，就怪你神兽令不打了。