; ----------------------- 以下是行动脚本 -----------------------
[Main]
TransactionCount=3
RepeatCount=1160

[Transaction0]
Caption=买水城锻造店的6个银蜂针
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,银蜂针,天晴无名氏,6
StepCount=5
Step0=呼叫NPC,水城铁匠
Step1=点击按钮,确定(&O),锻造店 - 物品分类,幻灵商店
Step2=购买物品,银蜂针,天晴无名氏,6
Step3=拥有物品,银蜂针,6
Step4=离开商店

[Transaction1]
Caption=买水城药店的1个蒙汗药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,蒙汗药,天晴无名氏,1
StepCount=4
Step0=呼叫NPC,水城药店大夫
Step1=购买物品,蒙汗药,天晴无名氏,1
Step2=拥有物品,蒙汗药,1
Step3=离开商店


[Transaction2]
Caption=合成
StepCount=1
Step0=进行锻造,Forge0

; ----------------------- 以下是炼化数据 -----------------------
[Forge0]
StoveCount=1
Stove0=Forge0_Stove0

[Forge0_Stove0]
MainRoomPos=4
Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=蒙汗药
Room0_AllowedStuffType0_Attr=600
Room0_AllowedStuffType0_Maker=天晴无名氏

Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=银蜂针
Room1_AllowedStuffType0_Attr=500
Room1_AllowedStuffType0_Maker=天晴无名氏

Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=银蜂针
Room2_AllowedStuffType0_Attr=500
Room2_AllowedStuffType0_Maker=天晴无名氏

Room3_AllowedStuffTypeCount=1
Room3_AllowedStuffType0_Name=银蜂针
Room3_AllowedStuffType0_Attr=500
Room3_AllowedStuffType0_Maker=天晴无名氏

Room4_AllowedStuffTypeCount=3
Room4_AllowedStuffType0_Name=锦腰带
Room4_AllowedStuffType0_Attr=300
Room4_AllowedStuffType0_Maker=天晴无名氏
Room4_AllowedStuffType1_Name=炼化身饰
Room4_AllowedStuffType1_Attr=300
Room4_AllowedStuffType1_Maker=※用户名
Room4_AllowedStuffType2_Name=神兵级身饰
Room4_AllowedStuffType2_Attr=300
Room4_AllowedStuffType2_Maker=※用户名

Room5_AllowedStuffTypeCount=1
Room5_AllowedStuffType0_Name=银蜂针
Room5_AllowedStuffType0_Attr=500
Room5_AllowedStuffType0_Maker=天晴无名氏

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=银蜂针
Room6_AllowedStuffType0_Attr=500
Room6_AllowedStuffType0_Maker=天晴无名氏

Room7_AllowedStuffTypeCount=1
Room7_AllowedStuffType0_Name=银蜂针
Room7_AllowedStuffType0_Attr=500
Room7_AllowedStuffType0_Maker=天晴无名氏
