; ----------------------- 以下是行动脚本 -----------------------
[Main]
TransactionCount=1
RepeatCount=无限循环

[Transaction0]
Caption=天关挂机
StepCount=5
Step0=移动位置,27,17
;Step1=右键单击,415,97,这是天关第
;Step1=右键单击,409,46,这是天关第
;Step1=右键单击,400,90,这是天关第
;Step2=左键单击,311,101,◎战斗状态
Step1=右键单击,402,50,这是天关第
Step2=左键单击,311,101,◎战斗状态
Step3=正在战斗,普通,对话,恭喜阁下顺利过关
Step4=取消对话