; ------------ 以下是数据说明,使用前勿必阅读！----------- 

;本脚本适合到天关50关前开宝箱取宠物（当然50关后80关前也可以，如果不觉得麻烦的话），并存放于各个宠物店中。

;上天关前请准备好“天关钥匙”一把和“百草灵阳丹”若干。（当然也可以是其他药品，甚至是草药，不过我喜欢百草灵阳丹，还可以顺便补血，一个不小心别挂了哦^_^）

;存放宠物的顺序是雪城―沙城―树城―水城―山城（没有海底是因为要变成鱼鱼太麻烦^_^），需要5个“百草灵阳丹”作为标签。每少一个标签就少存一个城。

;宠物名称跟天关关数请自己改。需要改到宠物的有：[Transaction0][Transaction7]，天关关数在[Transaction13]，修改“Purpose0_Allow0=地图,120039”中的“39”为你想去的关数－1（即是40关，取嘟嘟鸟）。修改标签请查找“百草灵阳丹”并全部替换成你携带的药品。

;还有一点，本脚本是根据“新如意天关”的天关数据及“仙道全自动带鸟练级脚本”的宠物店数据拼装而成的（懒得抓点^_^偷懒一下下），当然要谢谢两位作者啦^0^

; ------------------ 脚本正文 ----------------------
[Main]
TransactionCount=15

[Transaction0]
Caption=判断宠物数量
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,露露鸟,100,4
StepCount=1
Step0=跳至步骤,12

[Transaction1]
Caption=来到山城宠物店
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,百草灵阳丹,天晴无名氏,2
StepCount=7
Step0=来到地图,100055
Step1=呼叫NPC,水城宠物饲养员
Step2=等待窗口,宠物商店,,
Step3=窗口单击,宠物寄存。,6,6
Step4=窗口单击,确定(&O),0,0
Step5=等待延时,1500
Step6=跳至步骤,6

[Transaction2]
Caption=来到水城宠物店
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,百草灵阳丹,天晴无名氏,3
StepCount=7
Step0=来到地图,100030
Step1=呼叫NPC,水城宠物饲养员
Step2=等待窗口,宠物商店,,
Step3=窗口单击,宠物寄存。,6,6
Step4=窗口单击,确定(&O),0,0
Step5=等待延时,1500
Step6=跳至步骤,6

[Transaction3]
Caption=来到树城宠物店
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,百草灵阳丹,天晴无名氏,4
StepCount=7
Step0=来到地图,100004
Step1=呼叫NPC,水城宠物饲养员
Step2=等待窗口,宠物商店,,
Step3=窗口单击,宠物寄存。,6,6
Step4=窗口单击,确定(&O),0,0
Step5=等待延时,1500
Step6=跳至步骤,6

[Transaction4]
Caption=来到沙城宠物店
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,百草灵阳丹,天晴无名氏,5
StepCount=7
Step0=来到地图,200025
Step1=呼叫NPC,水城宠物饲养员
Step2=等待窗口,宠物商店,,
Step3=窗口单击,宠物寄存。,6,6
Step4=窗口单击,确定(&O),0,0
Step5=等待延时,1500
Step6=跳至步骤,6

[Transaction5]
Caption=来到雪城宠物店
StepCount=7
Step0=来到地图,300002
Step1=呼叫NPC,水城宠物饲养员
Step2=等待窗口,宠物商店,,
Step3=窗口单击,宠物寄存。,6,6
Step4=窗口单击,确定(&O),0,0
Step5=等待延时,1500
Step6=跳至步骤,6

[Transaction6]
Caption=存宠物到宠物店
StepCount=17
Step0=等待窗口,宠物商店,,
Step1=定位窗口,身边的宠物,宠物寄存
Step2=定位窗口,,身边的宠物,
Step3=窗口单击,※,6,17
Step4=窗口双击,寄存,10,10
Step5=等待延时,3000
Step6=窗口单击,※,6,17
Step7=窗口双击,寄存,10,10
Step8=等待延时,3000
Step9=窗口单击,※,6,17
Step10=窗口双击,寄存,10,10
Step11=等待延时,3000
Step12=窗口单击,※,6,17
Step13=窗口双击,寄存,10,10
Step14=等待延时,3000
Step15=窗口单击,取消(&C),0,0
Step15=定位窗口,取消(&C),宠物商店,
Step16=窗口单击,取消(&C),0,0

[Transaction7]
Caption=判断宠物店是否满了
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,露露鸟,100,1
StepCount=1
Step0=跳至步骤,0

[Transaction8]
Caption=吃掉一个标签
StepCount=4
Step0=开物品栏
Step1=使用物品,百草灵阳丹,天晴无名氏
Step2=等待延时,3000
Step3=关物品栏

[Transaction9]
Caption=检查标签
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,百草灵阳丹,天晴无名氏,1
StepCount=1
Step0=跳至步骤,11

[Transaction10]
Caption=回去再抓啦
StepCount=1
Step0=跳至步骤,0

[Transaction11]
Caption=任务完成
StepCount=1
Step0=停止工作,全满了！

[Transaction12]
Caption=进入天关
PurposeCount=1
Purpose0_AllowCount=50
Purpose0_Allow0=地图,120000
Purpose0_Allow1=地图,120001
Purpose0_Allow2=地图,120002
Purpose0_Allow3=地图,120003
Purpose0_Allow4=地图,120004
Purpose0_Allow5=地图,120005
Purpose0_Allow6=地图,120006
Purpose0_Allow7=地图,120007
Purpose0_Allow8=地图,120008
Purpose0_Allow9=地图,120009
Purpose0_Allow10=地图,120010
Purpose0_Allow11=地图,120011
Purpose0_Allow12=地图,120012
Purpose0_Allow13=地图,120013
Purpose0_Allow14=地图,120014
Purpose0_Allow15=地图,120015
Purpose0_Allow16=地图,120016
Purpose0_Allow17=地图,120017
Purpose0_Allow18=地图,120018
Purpose0_Allow19=地图,120019
Purpose0_Allow20=地图,120020
Purpose0_Allow21=地图,120021
Purpose0_Allow22=地图,120022
Purpose0_Allow23=地图,120023
Purpose0_Allow24=地图,120024
Purpose0_Allow25=地图,120025
Purpose0_Allow26=地图,120026
Purpose0_Allow27=地图,120027
Purpose0_Allow28=地图,120028
Purpose0_Allow29=地图,120029
Purpose0_Allow30=地图,120030
Purpose0_Allow31=地图,120031
Purpose0_Allow32=地图,120032
Purpose0_Allow33=地图,120033
Purpose0_Allow34=地图,120034
Purpose0_Allow35=地图,120035
Purpose0_Allow36=地图,120036
Purpose0_Allow37=地图,120037
Purpose0_Allow38=地图,120038
Purpose0_Allow39=地图,120039
Purpose0_Allow40=地图,120040
Purpose0_Allow41=地图,120041
Purpose0_Allow42=地图,120042
Purpose0_Allow43=地图,120043
Purpose0_Allow44=地图,120044
Purpose0_Allow45=地图,120045
Purpose0_Allow46=地图,120046
Purpose0_Allow47=地图,120047
Purpose0_Allow48=地图,120048
Purpose0_Allow49=地图,120049
StepCount=6
Step0=来到地图,100002
Step1=移动位置,44,49
Step2=右键单击,337,112,年轻人
Step3=左键单击,197,87,◎普通状态
Step4=等待延时,2500
Step5=跳至步骤,13

[Transaction13]
Caption=自定义取宠关数修改地图ID
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,120038
StepCount=7
Step0=移动位置,27,17
;Step1=右键单击,402,53,这是天关第
Step1=右键单击,400,90,这是天关第
Step2=左键单击,311,101,◎战斗状态
Step3=正在战斗,普通,对话,恭喜阁下顺利过关
Step4=左键单击,202,70,◎普通状态
Step5=等待延时,2000
Step6=跳至步骤,13

[Transaction14]
Caption=开宝箱拿宠物
PurposeCount=1
StepCount=3
Step0=移动位置,27,17
Step1=右键单击,553,92,阁下
Step2=左键单击,230,87,◎普通状态
Step3=跳至步骤,0