[Main]
TransactionCount=10
RepeatCount=无限循环

[Transaction0]
Caption=检查火12令
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※火行令12,※风影,1
StepCount=1
Step0=停止工作,你需要一个火行令12才能继续工作。

[Transaction1]
Caption=检查人物等级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,1-300
StepCount=1
Step0=停止工作,人物等级超过300级，工作停止。

[Transaction2]
Caption=设定参数
StepCount=2
Step0=武功参数,天下无双,1.285,800
Step1=武功外观,6,16,20

[Transaction3]
Caption=检查宠物
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,小丁当,100,1
StepCount=1
Step0=跳至步骤,5

[Transaction4]
Caption=准备处理小丁当
StepCount=1
Step0=跳至步骤,5

[Transaction5]
Caption=开始练级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,110-300
StepCount=10
Step0=来到地图,100016
Step1=移动位置,10,10
Step2=右键单击,434,103,青山隐隐水迢迢，秋尽江南草未凋。二十四桥明月夜，玉人何处教吹箫？咦，你是何人，为何打扰我吟诗看景？
Step3=左键单击,182,88,什么？！那厮居然说我拿了他的破念珠？我怎么会要那破念珠，既不漂亮，又不值钱的。真是气死我了...
Step4=左键单击,182,118,◎战斗状态
Step5=进入战斗,攻击,攻击,战斗
Step6=正在战斗,普通,对话,看不出来你还有两下子！
Step7=定位窗口,,pnlMain
Step8=窗口单击,※,183,118
Step9=跳至步骤,5

[Transaction6]
Caption=买药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,回灵粉,天晴无名氏,1
StepCount=4
Step0=来到地图,100003
;Step0=来到地图,100000
Step1=呼叫NPC,水城药店大夫
Step2=购买物品,回灵粉,天晴无名氏
Step3=离开商店

[Transaction7]
Caption=吃药＋创招
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,武功数,※限制数
StepCount=6
Step0=开物品栏
Step1=使用物品,回灵粉,天晴无名氏
Step2=关物品栏
Step3=自创武功
Step4=等待延时,1000
Step5=跳至步骤,9

[Transaction8]
Caption=删招
StepCount=3
Step0=开物品栏
Step1=删除武功,5,保留容易
Step2=跳至步骤,7

[Transaction9]
Caption=检查小丁当忠诚度
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,小丁当,100,4
StepCount=1
Step0=跳至步骤,5

[Transaction10]
Caption=准备处理小丁当
PurposeCount=1
Step0=停止工作,宠物已经满忠了。工作停止。
