;========================请尊重作者不要删除一下说明文字，谢谢===============================
;本脚本由天下论坛BoyFriend精心制作，如要转贴请注明作者以及出处。谢谢。
;
;本脚本适用于HLHL0.8 Beta7以上版本。本脚本的宗旨：多功能全自动带鸟。自动抓鸟鸟，自动带鸟鸟，自动创招掉级，自动进化鸟鸟，自动存宠物店，自动判断宠物店是否满了，自动。。。。自动疯狂了。。。另外，本脚本引用了一个标签的概念，这个标签是自己锻造的，目的在于判断哪一个宠物店满了，下一次存鸟鸟的时候遇到一个标签就自动跳过一个宠物店，节约了不少时间。这个概念我将会在我以后的脚本中广泛使用。
;
;脚本优点：
;
;      1.省去了不少的烦恼，节约了不少时间。
;      2.由于用了标签，逻辑判断增强了许多。
;      3.一个脚本可以实现多种目的。既可以快速带鸟鸟用，也可以长时间挂机使用。
;
;安装方法：
;
;      1. 在欢乐幻灵的Scripts目录里面创建一个 新建 记事本.txt 的文件，然后改为 带鸟也疯狂.ini
;      2. 复制下面的脚本到剪贴版，然后粘贴到刚才创建的 带鸟也疯狂.ini 这个文件里面，并保存。
;
;使用方法：
;
;      ◎疯狂带鸟模式(带好鸟鸟了以后自动进化好然后放到宠物店里面，所有的宠物店都放满就停止工作。)
;           什么都做，放好身上不用的宠物然后运行脚本。
;      ◎刷养宠经验模式(带好鸟鸟以后自动进化，但是不放到宠物店里面，而是直接卖掉。)
;           1.自己亲手锻造一个名字叫作 只刷经验 的物品放到身上。(无论是什么物品都可以，但必须自己做的，下同。)
;           2.放好身上不用的宠物然后运行脚本。
;      ◎带鸟+刷经验模式(带好鸟鸟以后自动进化，然后放到宠物店里面，所有的宠物店都放满了以后就自动卖掉,然后刷养宠经验)
;           1.自己亲手锻造一个名字叫作 存鸟满了刷经验 的物品放到身上。
;           2.放好身上不用的宠物然后运行脚本。
;      ◎小号带鸟模式(带好鸟鸟以后，不进化，直接放到宠物店里面，所有的宠物店都放满了就停止工作。)
;           1.自己亲手锻造一个名字叫作 小号带鸟 的物品放到身上。
;           2.放好身上不用的宠物然后运行脚本。
;
;注意事项：
;
;     1.请保证使用的是HLHL0.88版本
;     2.请务必在使用以前储存好身上多余的宠物，身上要有4个宠物位置和5个以上的物品空位。
;     3.请务必手动修改[Transaction6]和[Transaction25]中括号内为自己的用户名，但是万万不能使用※用户名，因为这个BUG在HLHL0.87种仍然存在。
;           StepN=使用物品,炼化药品,<香草天空>(0.88不用管这步)
;     4.本脚本加入了等级限制。300级以上的人使用这个脚本太费时间了，所以建议800以后兵解了再使用。
;     5.使用以前请保证有足够的内功，内功可以根据自己的需求在[Transaction2]自行更改。使用的时候内力最好小于50，0内力最好。
;     6.大家可以根据自己的红利情况在[Transaction8]自行修改带鸟鸟的等级，但是不要设定到需要过劫的等级。
;
;版本更新：
;
;     10月11日版本 2.0           ----------多功能版本诞生并通过了测试。
;     10月6日 版本 1.5           ----------修正了部分人在和鸟鸟对话的时候卡机的BUG。
;     9月28日 版本 1.0           ----------测试通过了分段测试和一次总体测试，不知道还有什么问题，但是我觉得没什么大问题了，现在发出来请大家帮我检查检查。
;     9月27日 版本 beta2         ----------测试了10日写的脚本，修正了不少的BUG 。
;     9月10日 版本 beta1         ----------原始版本，因为0.86不支持储存宠物，未能测试通过。
;===========================================================================================

[Main]
TransactionCount=33
RepeatCount=无限循环

[Transaction0]
Caption=检查火12令
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※火行令12,※风影,1
StepCount=1
Step0=停止工作,你需要一个火行令12才能继续工作。

[Transaction1]
Caption=检查人物等级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,1-300
StepCount=1
Step0=停止工作,人物等级超过300级，工作停止。

[Transaction2]
Caption=设定参数
StepCount=2
Step0=武功参数,天下无双,1.285,782
Step1=武功外观,6,16,20

[Transaction3]
Caption=检查宠物
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=宠物,觅雾鸠,100,1
Purpose0_Allow1=宠物,嘟嘟鸟,100,1
StepCount=1
Step0=跳至步骤,5

[Transaction4]
Caption=准备处理觅雾鸠
StepCount=1
Step0=跳至步骤,17

[Transaction5]
Caption=检查标签
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,炼化药品,※用户名,1
StepCount=1
Step0=跳至步骤,7

[Transaction6]
Caption=清除标签
StepCount=4
Step0=开物品栏
Step1=使用物品,炼化药品,※用户名
Step2=关物品栏
Step3=跳至步骤,5

[Transaction7]
Caption=去抓鸟鸟。
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,嘟嘟鸟,60,4
StepCount=10
Step0=来到地图,100016
Step1=移动位置,10,10
Step2=右键单击,434,103,青山隐隐水迢迢，秋尽江南草未凋。二十四桥明月夜，玉人何处教吹箫？咦，你是何人，为何打扰我吟诗看景？
Step3=左键单击,182,88,什么？！那厮居然说我拿了他的破念珠？我怎么会要那破念珠，既不漂亮，又不值钱的。真是气死我了...
Step4=左键单击,182,118,◎战斗状态
Step5=捉宠设置,嘟嘟鸟,800,800
Step6=进入战斗,捉宠,攻击,战斗
Step7=正在战斗,普通,对话,看不出来你还有两下子！
Step8=定位窗口,,pnlMain
Step9=窗口单击,※,183,118

[Transaction8]
Caption=开始练级
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,等级,,105-300
StepCount=10
Step0=来到地图,100016
Step1=移动位置,10,10
Step2=右键单击,434,103,青山隐隐水迢迢，秋尽江南草未凋。二十四桥明月夜，玉人何处教吹箫？咦，你是何人，为何打扰我吟诗看景？
Step3=左键单击,182,88,什么？！那厮居然说我拿了他的破念珠？我怎么会要那破念珠，既不漂亮，又不值钱的。真是气死我了...
Step4=左键单击,182,118,◎战斗状态
Step5=进入战斗,攻击,攻击,战斗
Step6=正在战斗,普通,对话,看不出来你还有两下子！
Step7=定位窗口,,pnlMain
Step8=窗口单击,※,183,118
Step9=跳至步骤,8

[Transaction9]
Caption=买药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,回灵粉,天晴无名氏,1
StepCount=4
Step0=来到地图,100003
;Step0=来到地图,100000
Step1=呼叫NPC,水城药店大夫
Step2=购买物品,回灵粉,天晴无名氏
Step3=离开商店

[Transaction10]
Caption=吃药＋创招
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,武功数,※限制数
StepCount=6
Step0=开物品栏
Step1=使用物品,回灵粉,天晴无名氏
Step2=关物品栏
Step3=自创武功
Step4=等待延时,2000
Step5=跳至步骤,12

[Transaction11]
Caption=删招
StepCount=3
Step0=开物品栏
Step1=删除武功,5,保留容易
Step2=跳至步骤,10

[Transaction12]
Caption=检查嘟嘟鸟忠诚度
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,嘟嘟鸟,100,4
StepCount=1
Step0=跳至步骤,7

[Transaction13]
Caption=进化第五个宠物。
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,小号带鸟,※用户名,1
StepCount=8
Step0=来到地图,100015
Step1=移动位置,10,10
Step2=窗口单击,pnlMain,127,447
Step3=等待窗口,宠物列表,宠物属性,
Step4=窗口单击,宠物列表,65,290
Step5=窗口单击,宠物进化,0,0
Step6=等待窗口,宠物进化,,
Step7=窗口单击,开始进化(&S),0,0

[Transaction14]
Caption=进化第四个宠物。
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,小号带鸟,※用户名,1
StepCount=6
Step0=窗口单击,pnlMain,127,447
Step1=等待窗口,宠物列表,宠物属性,
Step2=窗口单击,宠物列表,65,226
Step3=窗口单击,宠物进化,0,0
Step4=等待窗口,宠物进化,,
Step5=窗口单击,开始进化(&S),0,0

[Transaction15]
Caption=进化第三个宠物。
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,小号带鸟,※用户名,1
StepCount=6
Step0=窗口单击,pnlMain,127,447
Step1=等待窗口,宠物列表,宠物属性,
Step2=窗口单击,宠物列表,65,162
Step3=窗口单击,宠物进化,0,0
Step4=等待窗口,宠物进化,,
Step5=窗口单击,开始进化(&S),0,0

[Transaction16]
Caption=进化第二个宠物。
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,小号带鸟,※用户名,1
StepCount=6
Step0=窗口单击,pnlMain,127,447
Step1=等待窗口,宠物列表,宠物属性,
Step2=窗口单击,宠物列表,65,109
Step3=窗口单击,宠物进化,0,0
Step4=等待窗口,宠物进化,,
Step5=窗口单击,开始进化(&S),0,0

[Transaction17]
Caption=检查带鸟模式
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,只刷经验,※用户名,1
StepCount=1
Step0=跳至步骤,19

[Transaction18]
Caption=去卖鸟鸟
StepCount=1
Step0=跳至步骤,30

[Transaction19]
Caption=检查带鸟模式
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=物品,存鸟满了刷经验,※用户名,1
Purpose1_AllowCount=1
Purpose1_Allow0=物品,炼化药品,※用户名,4
StepCount=1
Step0=跳至步骤,21

[Transaction20]
Caption=去卖鸟鸟
StepCount=1
Step0=跳至步骤,30

[Transaction21]
Caption=来到水城宠物店
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,炼化药品,※用户名,1
StepCount=7
Step0=来到地图,100030
Step1=呼叫NPC,水城宠物饲养员
Step2=等待窗口,宠物商店,,
Step3=窗口单击,宠物寄存。,6,6
Step4=窗口单击,确定(&O),0,0
Step5=等待延时,1500
Step6=跳至步骤,26

[Transaction22]
Caption=来到山城宠物店
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,炼化药品,※用户名,2
StepCount=7
Step0=来到地图,100055
Step1=呼叫NPC,水城宠物饲养员
Step2=等待窗口,宠物商店,,
Step3=窗口单击,宠物寄存。,6,6
Step4=窗口单击,确定(&O),0,0
Step5=等待延时,1500
Step6=跳至步骤,26

[Transaction23]
Caption=来到树城宠物店
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,炼化药品,※用户名,3
StepCount=7
Step0=来到地图,100004
Step1=呼叫NPC,水城宠物饲养员
Step2=等待窗口,宠物商店,,
Step3=窗口单击,宠物寄存。,6,6
Step4=窗口单击,确定(&O),0,0
Step5=等待延时,1500
Step6=跳至步骤,26

[Transaction24]
Caption=来到沙城宠物店
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,炼化药品,※用户名,4
StepCount=7
Step0=来到地图,200025
Step1=呼叫NPC,水城宠物饲养员
Step2=等待窗口,宠物商店,,
Step3=窗口单击,宠物寄存。,6,6
Step4=窗口单击,确定(&O),0,0
Step5=等待延时,1500
Step6=跳至步骤,26

[Transaction25]
Caption=宠物已经满了。工作停止。
StepCount=7
Step0=开物品栏
Step1=使用物品,炼化药品,※用户名
Step2=使用物品,炼化药品,※用户名
Step3=使用物品,炼化药品,※用户名
Step4=使用物品,炼化药品,※用户名
Step5=关物品栏
Step6=停止工作,宠物已经满了。工作停止。

[Transaction26]
Caption=存宠物到宠物店
StepCount=17
Step0=等待窗口,宠物商店,,
Step1=定位窗口,身边的宠物,宠物寄存
Step2=定位窗口,,身边的宠物,
Step3=窗口单击,※,6,17
Step4=窗口双击,寄存,10,10
Step5=等待延时,3000
Step6=窗口单击,※,6,17
Step7=窗口双击,寄存,10,10
Step8=等待延时,3000
Step9=窗口单击,※,6,17
Step10=窗口双击,寄存,10,10
Step11=等待延时,3000
Step12=窗口单击,※,6,17
Step13=窗口双击,寄存,10,10
Step14=等待延时,3000
Step15=窗口单击,取消(&C),0,0
Step15=定位窗口,取消(&C),宠物商店,
Step16=窗口单击,取消(&C),0,0

[Transaction27]
Caption=判断宠物店是否满了
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=宠物,觅雾鸠,100,1
Purpose0_Allow1=宠物,嘟嘟鸟,100,1
StepCount=1
Step0=跳至步骤,7

[Transaction28]
Caption=准备标签
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,回灵粉,天晴无名氏,3
StepCount=4
;Step0=来到地图,100000
Step0=来到地图,100003
Step1=呼叫NPC,水城药店大夫
Step2=购买物品,回灵粉,天晴无名氏
Step3=离开商店

[Transaction29]
Caption=做宠物店满了的标签(炼化药品)
StepCount=5
Step0=开物品栏
Step1=使用物品,回灵粉,天晴无名氏
Step2=进行锻造,Forge0
Step3=等待延时,200
Step4=跳至步骤,17

[Transaction30]
Caption=去树城宠物店。
StepCount=4
Step0=来到地图,100004
Step1=呼叫NPC,水城宠物饲养员
Step2=等待窗口,宠物商店,,
Step3=点击按钮,确定(&O),宠物商店,宠物属性

[Transaction31]
Caption=检查剩余宠物。
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,觅雾鸠,100,1
StepCount=5
Step0=定位窗口,关闭(&X),宠物属性
Step1=窗口单击,※,0,0
Step2=定位窗口,取消(&C),宠物商店
Step3=窗口单击,※,0,0
Step4=跳至步骤,7

[Transaction32]
Caption=卖掉宠物
StepCount=8
Step0=定位窗口,宠物列表,宠物属性
Step1=窗口单击,※,10,90
Step2=定位窗口,卖掉,宠物属性
Step3=窗口单击,※,0,0
Step4=等待延时,200
Step5=定位窗口,确定(&O),确认 宠物操作
Step6=窗口单击,※,0,0
Step7=跳至步骤,31


; ----------------------- 以下是炼化数据 -----------------------
[Forge0]
StoveCount=1
Stove0=Forge0_Stove0

[Forge0_Stove0]
MainRoomPos=1
Room0_AllowedStuffTypeCount=0
Room1_AllowedStuffTypeCount=1
Room1_AllowedStuffType0_Name=回灵粉
Room1_AllowedStuffType0_Attr=700
Room1_AllowedStuffType0_Maker=天晴无名氏
Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=回灵粉
Room2_AllowedStuffType0_Attr=700
Room2_AllowedStuffType0_Maker=天晴无名氏
Room3_AllowedStuffTypeCount=0
Room4_AllowedStuffTypeCount=0
Room5_AllowedStuffTypeCount=0
Room6_AllowedStuffTypeCount=0
Room7_AllowedStuffTypeCount=0