[Main]
TransactionCount=11

[Transaction0]
Caption=东码头拿求道信
PurposeCount=1
Purpose0_AllowCount=4
Purpose0_Allow0=物品,※收魂佩,※元元真人,1
Purpose0_Allow1=物品,※魂玉,※红刀,1
Purpose0_Allow2=物品,※天师令牌,※抚月仙长,1
Purpose0_Allow3=物品,※求道介绍信,※天闲老人,1
StepCount=7
Step0=来到地图,100023
Step1=移动位置,15,20
Step2=右键单击,178,96,人活天地间，终不能破鸿蒙而翱翔。如果想要突破自身的极限，使自己脱胎换骨，你就要尝试投胎这种密法！
Step3=左键单击,195,85,这种术法能使仙人回到凡人的状态重新修炼，这种大牺牲可以大大提高自身原有的素质！
Step4=左键单击,196,101,我也就知道这么多了，你如果先知道的更多我可以介绍你到一个深知此法的仙长那去，他会指点你具体应该怎么做的。
Step5=左键单击,199,85,那你就带着我的这封信去逆之洞窟找抚月仙长吧。
Step6=左键单击,195,70,◎普通状态

[Transaction1]
Caption=逆之洞窟换天师令牌
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=物品,※收魂佩,※元元真人,1
Purpose0_Allow1=物品,※魂玉,※红刀,1
Purpose0_Allow2=物品,※天师令牌,※抚月仙长,1
StepCount=9
Step0=来到地图,700010
Step1=移动位置,20,35
Step2=右键单击,210,98,世间万物无生无死，不破不立，但观世间芸芸众生却皆执着于生死，如此何以破鸿冥而翱翔呢？
Step3=左键单击,199,86,真是难得，此法因需付出之代价甚大，所以自古少人问津。如今道友有志于此，小仙定当鼎力相助。
Step4=左键单击,199,87,投胎之法只有地仙以上的修道之人才能保持自己的生命印记，得以投胎重生。
Step5=左键单击,199,87,投胎再世为人后就能选择新形象
Step6=左键单击,196,101,但是由于此法过于凶险，还必须有件叫收魂佩的宝物才能确保施法的成功！
Step7=左键单击,194,88,在武当山上有位道人善做此佩，你可以去试试
Step8=左键单击,194,88,◎普通状态
;Step9=跳至步骤,3

[Transaction2]
Caption=非魔进入地狱
PurposeCount=1
Purpose0_AllowCount=6
Purpose0_Allow0=物品,※收魂佩,※元元真人,1
Purpose0_Allow1=物品,※魂玉,※红刀,1
Purpose0_Allow2=人物,等级,夜叉,200-1200
Purpose0_Allow3=人物,等级,阿修罗,200-1200
Purpose0_Allow4=人物,等级,魔神,200-1300
Purpose0_Allow5=人物,等级,魔尊,200-1400
StepCount=7
Step0=来到地图,100201
Step1=移动位置,20,16
Step2=右键单击,432,104,我是地狱的守护MM，这里是地狱的后门，你想干什么呀？
Step3=左键单击,195,72,◎战斗状态
Step4=进入战斗,攻击,攻击,战斗
Step5=正在战斗,普通,普通
Step6=等待延时,2500

[Transaction3]
Caption=找红刀夺魂玉
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,※收魂佩,※元元真人,1
Purpose0_Allow1=物品,※魂玉,※红刀,1
StepCount=7
Step0=来到地图,600003
Step1=移动位置,45,20
Step2=右键单击,670,131,要魂玉其实很简单，打败我就可以得到了！
Step3=左键单击,194,71,◎战斗状态
Step4=进入战斗,攻击,攻击
Step5=正在战斗,普通,对话,如你所愿，这魂玉你拿去吧！
Step6=左键单击,195,71,◎普通状态


[Transaction4]
Caption=判断是否在聋耳地狱
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,600003
StepCount=1
Step0=跳至步骤,6

[Transaction5]
Caption=非魔掉线离开地狱
PurposeCount=1
Purpose0_AllowCount=5
Purpose0_Allow0=物品,※收魂佩,※元元真人,1
Purpose0_Allow1=人物,等级,夜叉,200-1200
Purpose0_Allow2=人物,等级,阿修罗,200-1200
Purpose0_Allow3=人物,等级,魔神,200-1300
Purpose0_Allow4=人物,等级,魔尊,200-1400
StepCount=1
Step0=停止工作,非魔下线离开地狱,请手动下线。

[Transaction6]
Caption=武当炼丹房
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※收魂佩,※元元真人,1
StepCount=4
Step0=来到地图,100038
Step1=移动位置,27,35
Step2=右键单击,337,70,有了这魂玉制作收魂佩就是小事一件了！
Step3=左键单击,198,70,◎普通状态

[Transaction7]
Caption=回山药补血
Purpose0_AllowCount=1
Purpose0_Allow0=物品,回灵粉,天晴无名氏,1
StepCount=4
Step0=来到地图,100059
Step1=移动位置,22,18
Step2=右键单击,402,64,需要免费补血吗？
Step3=左键单击,208,76,◎普通状态

[Transaction8]
Caption=山城药店买回灵粉
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,回灵粉,天晴无名氏,1
StepCount=3
Step0=呼叫NPC,水城药店大夫
Step1=购买物品,回灵粉,天晴无名氏,1
Step2=离开商店

[Transaction9]
Caption=到逆之心情准备投胎
StepCount=2
Step0=来到地图,700010
Step1=移动位置,20,35

[Transaction10]
Caption=打开物品栏检查装备
StepCount=2
Step0=窗口单击,pnlMain,617,442
Step1=等待延时,1000
