物品袋坐标：
;第一个位置物品袋：395,75
;第二个位置物品袋：440,75
;第三个位置物品袋：486,75
;第四个位置物品袋：532,75
;第五个位置物品袋：395,119
;第六个位置物品袋：440,119
;第七个位置物品袋：486,119
;第八个位置物品袋：532,119
;第九个位置物品袋：395,168
;第十个位置物品袋品：440,168
;第十一个位置物品袋品：486,168
;第十二个位置物品袋：532,168
;第十三个位置物品袋：395,215
;第十四个位置物品袋：440,215
;第十五个位置物品袋：486,215

;物品栏内物品位置与坐标的对应关系：

;第一个物品：20,4
;第二个物品：20,16
;第三个物品：20,28
;第四个物品：20,40
;第五个物品：20,52
;第六个物品：20,64
;第七个物品：20,76
;第八个物品：20,88
;第九个物品：20,100
;第十个物品：20,112
;第十一个物品：20,124
;第十二个物品：20,136
;第十三个物品：20,148
;第十四个物品：20,160
;第十五个物品：20,172

;比如，你物品栏已经被占据5个位置，那么，如果打到神兽令，它就会出现在第6个位置（在物品袋内），所以你只要修改Transaction2－step1内的坐标为20.64就好了。

[Main]
TransactionCount=5
RepeatCount=1

[Transaction0]
Caption=检查徐天麟制作的英雄令
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※英雄令,※徐天麟,1
StepCount=1
Step0=停止工作,没有找到徐天麟制作的英雄令，无法继续工作

[Transaction1]
Caption=从守护神兽处得到神兽令
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※神兽令牌,※守护神兽,1
StepCount=9
Step0=来到地图,300029
Step1=移动位置,36,35
Step2=右键单击,242,147,我从这个英雄冢建立起来开始就一直守护在这了
Step3=左键单击,182,112,你只要通过我和我弟兄的挑战
Step4=左键单击,182,87,◎战斗状态
;Step5=进入战斗,防御,攻击
Step5=拥有物品,※英雄令,※徐天麟,1
Step6=正在战斗,普通,对话,能打败我们，说明你已经完全具有接受英雄考验的实力了
Step7=左键单击,182,102,◎普通状态
Step8=拥有物品,※神兽令牌,※守护神兽,1

[Transaction2]
Caption=放入物品袋
StepCount=3
step0=定位窗口,,身边的物品,
step1=窗口双击,※,20,172
step2=等待延时,2000

[Transaction3]
Caption=检查神兽令
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,※神兽令牌,※守护神兽,1
StepCount=1
step0=跳至步骤,1

[Transaction4]
Caption=结束
PurposeCount=1
StepCount=1
step0=停止工作,口袋已经满了。