[Main]
TransactionCount=14

[Transaction0]
Caption=判断状态
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=状态,战斗
StepCount=1
Step0=跳至步骤,2

[Transaction1]
Caption=打完再说
StepCount=3
Step0=进入战斗,防御,攻击,战斗
Step1=正在战斗,普通,普通
Step2=等待延时,2500

[Transaction2]
Caption=检查是否在名剑山庄
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=地图,100048
Purpose0_Allow1=物品,惊鸿剑,※易云,1
Purpose0_Allow2=物品,妖怪内丹,※雪魔女,1
StepCount=1
Step0=跳至步骤,5

[Transaction3]
Caption=在名剑山庄拿惊鸿剑
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,惊鸿剑,※易云,1
Purpose0_Allow1=物品,妖怪内丹,※雪魔女,1
StepCount=8
Step0=来到地图,100050
Step1=移动位置,16,16
Step2=右键单击,370,100,阁下有什么事情吗？如果没事还是快点离开吧，哎...
Step3=左键单击,250,70,哎，一言难尽呀，我们庄里有麻烦了。儿子莫名其妙病这么久，这才有一点好转，媳妇却失踪了...
Step4=左键单击,250,100,庄中水井不断地在夜里冒出红光，我怕是妖怪作祟就请了不少道士前来，结果都降服不了那个妖怪。愁得我...哎...
Step5=左键单击,250,85,阁下可要慎重，井内的妖怪道行不浅，不少高人都受了伤呀。如果阁下真能将此妖怪降伏，那我全家老小真是太感激你了。
Step6=左键单击,250,85,那你在晚上酉时之后再到我庄中正院的水井旁，我让家人来福指引你下井降妖。
Step7=左键单击,200,100,◎普通状态

[Transaction4]
Caption=进入枯井
PurposeCount=0
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,苦行龟,0,1
StepCount=5
Step0=来到地图,100048
Step1=移动位置,22,51
;Step2=右键单击,286,114,大哥哥，帮我抓一只300多级的纹地龙，好吗?
;Step2=右键单击,286,114,小姐姐，帮我抓一只300多级的纹地龙，好吗?
Step2=右键单击,286,114
Step3=左键单击,220,70,◎普通状态


[Transaction5]
Caption=检查地图
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,100093
StepCount=1
Step0=跳至步骤,4

[Transaction6]
Caption=打内丹
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,妖怪内丹,※雪魔女,1
StepCount=1
Step0=移动位置,13,13
Step1=右键单击,270,100,又来了一个愚蠢的人类。没想到之前打走这么多道士，还有人不怕死，今天要下个重手了。
Step2=左键单击,240,85,要不是那只臭蝴蝶牺牲自己的道行替她老公解毒后还那么厉害，我怎会受伤？
Step3=左键单击,240,85,不错，她跑到这里嫁给凡人，让我好找。她虽伤了我，但是她也不好过，别以为现在跑了就没事，我在这儿疗好伤就出去找她。
Step3=左键单击,250,100,◎战斗状态
Step4=进入战斗,防御,攻击,战斗
Step5=正在战斗,普通,普通


[Transaction7]

[Transaction7]
Caption=树城拿香包
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=物品,香包,※灵儿,1
Purpose0_Allow1=宠物,苦行龟,0,1
Purpose0_Allow2=地图,100048
StepCount=4
Step0=来到地图,100003
Step1=移动位置,33,33
Step2=右键单击,273,103,想去名剑山庄看看吗？带上我这个香包，码头的大爷就会送你过去了。
Step3=左键单击,199,85,◎普通状态

[Transaction8]
Caption=开始抓纹地龙
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=宠物,纹地龙,0,1
Purpose0_Allow1=宠物,苦行龟,0,1
Purpose0_Allow2=地图,100048
StepCount=6
Step0=来到地图,100086
Step1=移动位置,43,41
Step2=捉宠设置,纹地龙,300,1200
Step3=进入战斗,捉宠,攻击,战斗
Step4=正在战斗,普通,普通
Step5=跳至步骤,8

[Transaction9]
Caption=从东码头到名剑山庄
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=地图,100048
Purpose0_Allow1=宠物,苦行龟,0,1
StepCount=5
Step0=来到地图,100023
Step1=移动位置,49,62
Step2=右键单击,264,285,是灵儿的朋友啊，要现在去名剑山庄吗?
Step3=左键单击,195,71,◎普通状态
Step4=等待延时,2500

[Transaction10]
Caption=换到苦行龟
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=宠物,苦行龟,0,1
StepCount=8
Step0=来到地图,100048
Step1=移动位置,22,51
;Step2=右键单击,286,114,大哥哥，帮我抓一只300多级的纹地龙，好吗?
;Step2=右键单击,286,114,小姐姐，帮我抓一只300多级的纹地龙，好吗?
Step2=右键单击,286,114
Step3=左键单击,220,70,◎普通状态
Step4=移动位置,52,83
Step5=右键单击,222,116,呵呵，朋友要现在离开名剑山庄吗?
Step6=左键单击,193,70,◎普通状态
Step7=等待延时,2500

[Transaction11]
Caption=水城拿金刚经
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,金刚经,※少林寺,1
StepCount=5
Step0=来到地图,100001
Step1=移动位置,68,79
Step2=右键单击,428,106,江湖子弟江湖老，打打杀杀的日子谁也都有厌倦
Step3=左键单击,199,112,你拿着我手抄的《金刚经》去少林寺的
Step4=左键单击,195,86,◎普通状态

[Transaction12]
Caption=少林寺退江湖
PurposeCount=0
StepCount=5
Step0=来到地图,100062
Step1=移动位置,14,16
Step2=右键单击,392,137,菩提本无树，明镜亦非台。本来无一物，何处若尘埃
Step3=左键单击,196,100,施主有此决心，老衲定当鼎力相住，但是看施主
Step4=左键单击,199,116,◎普通状态

[Transaction13]
Caption=回山药
StepCount=4
Step0=来到地图,100059
Step1=移动位置,22,18
Step2=右键单击,402,64,需要免费补血吗？
Step3=左键单击,208,76,◎普通状态
