==============================================
整点偷书最终版====作者：东方野狼
==============================================

; -------------- 以下是行动脚本--------------- 

[Main]
TransactionCount=2
RepeatCount=无限循环

[Transaction0]
Caption=到蔡将军身上偷书
StepCount=5
Step0=来到地图,100001
Step1=移动位置,41,87
Step2=右键单击,27,11,有本将在本城坐镇
Step3=左键单击,439,77,◎普通状态
Step4=等待延时,500

[Transaction1]
Caption=出监狱
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=地图,100001,41,87
StepCount=4
Step0=左键单击,238,71,◎普通状态
Step1=来到地图,100001
Step2=等待延时,200
Step3=跳至步骤,0