;自定义闯关数，修改[Transaction0]下面的地图ID：Purpose0_Allow0=地图,120049

;常用挂机地点地图ID：

;第50关地图ID：120049
;第52关地图ID：120051
;第53关地图ID：120052
;第59关地图ID：120058
;第60关地图ID：120059
;第64关地图ID：120063
;第67关地图ID：120066 琳琳
;第74关地图ID：120073 绿衣仙子

; ------------------ 以下是行动脚本----------------------
[Main]
TransactionCount=7

[Transaction0]
Caption=自定义闯关数请修改地图ID
PurposeCount=1
Purpose0_AllowCount=1
;Purpose0_Allow0=地图,120066
Purpose0_Allow0=地图,120073
;Purpose0_Allow0=地图,120097
StepCount=1
Step0=跳至步骤,2

[Transaction1]
Caption=检察是否到达目的地
StepCount=1
Step0=停止工作,已经到达目标

[Transaction2]
Caption=检查是否在81-99关
PurposeCount=1
Purpose0_AllowCount=20
Purpose0_Allow0=地图,120080
Purpose0_Allow1=地图,120081
Purpose0_Allow2=地图,120082
Purpose0_Allow3=地图,120083
Purpose0_Allow4=地图,120084
Purpose0_Allow5=地图,120085
Purpose0_Allow6=地图,120086
Purpose0_Allow7=地图,120087
Purpose0_Allow8=地图,120088
Purpose0_Allow9=地图,120089
Purpose0_Allow10=地图,120090
Purpose0_Allow11=地图,120091
Purpose0_Allow12=地图,120092
Purpose0_Allow13=地图,120093
Purpose0_Allow14=地图,120094
Purpose0_Allow15=地图,120095
Purpose0_Allow16=地图,120096
Purpose0_Allow17=地图,120097
Purpose0_Allow18=地图,120098
Purpose0_Allow19=地图,120099
StepCount=1
Step0=跳至步骤,4

[Transaction3]
Caption=在81-99关战斗
StepCount=14
Step0=移动位置,27,17
Step1=右键单击,415,97,这是天关第
Step2=左键单击,311,101,◎战斗状态
Step3=进入战斗,防御,攻击,战斗
Step4=正在战斗,普通,对话,呵呵
Step5=左键单击,212,74,◎战斗状态
Step6=进入战斗,防御,攻击,战斗
Step7=正在战斗,普通,对话,呵呵
Step8=左键单击,212,74,◎战斗状态
Step9=进入战斗,防御,攻击,战斗
Step10=正在战斗,普通,对话,恭喜阁下顺利过关
;Step11=左键单击,204,79,◎普通状态
Step11=左键单击,204,70,◎普通状态
Step12=等待延时,2500
Step13=跳至步骤,0

[Transaction4]
Caption=在50-72、79-80关战斗
PurposeCount=1
Purpose0_AllowCount=6
Purpose0_Allow0=地图,120072
Purpose0_Allow1=地图,120073
Purpose0_Allow2=地图,120074
Purpose0_Allow3=地图,120075
Purpose0_Allow4=地图,120076
Purpose0_Allow5=地图,120077
StepCount=8
Step0=移动位置,27,17
Step1=右键单击,402,53,这是天关第
Step2=左键单击,311,101,◎战斗状态
Step3=进入战斗,防御,攻击,战斗
Step4=正在战斗,普通,对话,恭喜阁下顺利过关
Step5=左键单击,202,70,◎普通状态
Step6=等待延时,1500
Step7=跳至步骤,0

[Transaction5]
Caption=在73-75战斗（仙子）
PurposeCount=1
Purpose0_AllowCount=3
Purpose0_Allow0=地图,120075
Purpose0_Allow1=地图,120076
Purpose0_Allow2=地图,120077
StepCount=8
Step0=移动位置,27,17
Step1=右键单击,402,50,这是天关第
Step2=左键单击,311,101,◎战斗状态
Step3=进入战斗,防御,攻击,战斗
Step4=正在战斗,普通,对话,恭喜阁下顺利过关
Step5=左键单击,202,70,◎普通状态
Step6=等待延时,1500
Step7=跳至步骤,0

[Transaction6]
Caption=在76-78战斗（犬）
PurposeCount=1
Purpose0_AllowCount=0
Purpose0_Allow0=地图,120075
Purpose0_Allow1=地图,120079
StepCount=8
Step0=移动位置,27,17
Step1=右键单击,402,80,这是天关第
Step2=左键单击,311,101,◎战斗状态
Step3=进入战斗,防御,攻击,战斗
Step4=正在战斗,普通,对话,恭喜阁下顺利过关
Step5=左键单击,202,70,◎普通状态
Step6=等待延时,1500
Step7=跳至步骤,0
