; 说明：[称号级别], 称号-地仙,天仙,大罗金仙,天神,夜叉,阿修罗,魔神,魔尊
; 其它部分同脚本
; 左键单击和右键单击的参数3可以为对话内容，如果不添，可能会判断失误，可以自行添加对话内容
; 只提供了地仙1199后的数据，没有提供的，请自行添加

[地仙1199]
StepCount=6
Step0=来到地图,500023
Step1=移动位置,51,30
Step2=右键单击,467,119
Step3=左键单击,182,72
Step4=左键单击,182,87,◎战斗状态
Step5=正在战斗,过劫,普通

[天仙99]
StepCount=5
Step0=来到地图,100081
Step1=移动位置,61,42
Step2=右键单击,481,117
Step3=左键单击,182,87,◎战斗状态
Step4=正在战斗,过劫,普通

[天仙199]
StepCount=5
Step0=来到地图,100081
Step1=移动位置,52,43
Step2=右键单击,427,134
Step3=左键单击,182,87,◎战斗状态
Step4=正在战斗,过劫,普通

[天仙299]
StepCount=5
Step0=来到地图,100081
Step1=移动位置,16,32
Step2=右键单击,275,91
Step3=左键单击,182,87,◎战斗状态
Step4=正在战斗,过劫,普通

[天仙399]
StepCount=5
Step0=来到地图,100081
Step1=移动位置,40,31
Step2=右键单击,276,124
Step3=左键单击,182,87,◎战斗状态
Step4=正在战斗,过劫,普通

[天仙499]
StepCount=5
Step0=来到地图,100075
Step1=移动位置,51,45
Step2=右键单击,436,74
Step3=左键单击,182,87,◎战斗状态
Step4=正在战斗,过劫,普通

[天仙599]
StepCount=5
Step0=来到地图,100075
Step1=移动位置,58,43
Step2=右键单击,525,120
Step3=左键单击,182,87,◎战斗状态
Step4=正在战斗,过劫,普通

[天仙699]
StepCount=5
Step0=来到地图,100075
Step1=移动位置,53,30
Step2=右键单击,639,107
Step3=左键单击,182,87,◎战斗状态
Step4=正在战斗,过劫,普通

[天仙799]
StepCount=5
Step0=来到地图,100075
Step1=移动位置,45,21
Step2=右键单击,419,173
Step3=左键单击,182,87,◎战斗状态
Step4=正在战斗,过劫,普通

[天仙899]
StepCount=5
Step0=来到地图,100078
Step1=移动位置,25,39
Step2=右键单击,243,142
Step3=左键单击,182,87,◎战斗状态
Step4=正在战斗,过劫,普通


[天仙999]
StepCount=5
Step0=来到地图,100078
Step1=移动位置,33,31
Step2=右键单击,210,94
Step3=左键单击,182,87,◎战斗状态
Step4=正在战斗,过劫,普通

[天仙1099]
StepCount=5
Step0=来到地图,100078
Step1=移动位置,33,29
Step2=右键单击,527,91
Step3=左键单击,182,87,◎战斗状态
Step4=正在战斗,过劫,普通

[天仙1199]
StepCount=5
Step0=来到地图,100078
Step1=移动位置,42,28
Step2=右键单击,529,152
Step3=左键单击,182,87,◎战斗状态
Step4=正在战斗,过劫,普通

[大罗金仙99]
StepCount=5
Step0=来到地图,100072
Step1=移动位置,59,54
Step2=右键单击,560,291
Step3=左键单击,182,87,◎战斗状态
Step4=正在战斗,过劫,普通

[大罗金仙199]
StepCount=5
Step0=来到地图,100072
Step1=移动位置,59,54
Step2=右键单击,430,196
Step3=左键单击,182,87,◎战斗状态
Step4=正在战斗,过劫,普通

[大罗金仙299]
StepCount=5
Step0=来到地图,100072
Step1=移动位置,59,54
Step2=右键单击,244,258
Step3=左键单击,182,87,◎战斗状态
Step4=正在战斗,过劫,普通

[大罗金仙399]
StepCount=5
Step0=来到地图,100072
Step1=移动位置,60,39
Step2=右键单击,543,122
Step3=左键单击,182,87,◎战斗状态
Step4=正在战斗,过劫,普通

[大罗金仙499]
StepCount=5
Step0=来到地图,100072
Step1=移动位置,31,49
Step2=右键单击,211,123
Step3=左键单击,182,87,◎战斗状态
Step4=正在战斗,过劫,普通

[大罗金仙599]
StepCount=5
Step0=来到地图,100072
Step1=移动位置,41,29
Step2=右键单击,527,279
Step3=左键单击,182,87,◎战斗状态
Step4=正在战斗,过劫,普通

[大罗金仙699]
StepCount=5
Step0=来到地图,100083
Step1=移动位置,29,44
Step2=右键单击,400,86
Step3=左键单击,182,87,◎战斗状态
Step4=正在战斗,过劫,普通

[大罗金仙799]
StepCount=5
Step0=来到地图,100083
Step1=移动位置,29,44
Step2=右键单击,561,264
Step3=左键单击,182,87,◎战斗状态
Step4=正在战斗,过劫,普通

[大罗金仙899]
StepCount=5
Step0=来到地图,100083
Step1=移动位置,52,54
Step2=右键单击,611,283
Step3=左键单击,182,87,◎战斗状态
Step4=正在战斗,过劫,普通

[大罗金仙999]
StepCount=5
Step0=来到地图,100083
Step1=移动位置,55,49
Step2=右键单击,585,182
Step3=左键单击,182,87,◎战斗状态
Step4=正在战斗,过劫,普通

[大罗金仙1099]
StepCount=5
Step0=来到地图,100083
Step1=移动位置,60,37
Step2=右键单击,666,242
Step3=左键单击,182,87,◎战斗状态
Step4=正在战斗,过劫,普通

[大罗金仙1199]
StepCount=5
Step0=来到地图,100083
Step1=移动位置,48,28
Step2=右键单击,545,74
Step3=左键单击,182,87,◎战斗状态
Step4=正在战斗,过劫,普通

[大罗金仙1299]
StepCount=7
Step0=来到地图,100083
Step1=移动位置,35,18
Step2=右键单击,493,77
Step3=左键单击,182,72
Step4=左键单击,182,72
Step5=左键单击,182,72,◎战斗状态
Step6=正在战斗,过劫,普通

[天神299]
StepCount=5
Step0=来到地图,100076
Step1=移动位置,37,17
Step2=右键单击,578,80
Step3=左键单击,182,87,◎战斗状态
Step4=正在战斗,过劫,普通

[天神599]
StepCount=5
Step0=来到地图,100076
Step1=移动位置,37,17
Step2=右键单击,578,80
Step3=左键单击,182,87,◎战斗状态
Step4=正在战斗,过劫,普通

[天神899]
StepCount=5
Step0=来到地图,100076
Step1=移动位置,37,17
Step2=右键单击,578,80
Step3=左键单击,182,87,◎战斗状态
Step4=正在战斗,过劫,普通

[天神1199]
StepCount=5
Step0=来到地图,100076
Step1=移动位置,37,17
Step2=右键单击,578,80,这里是天神的第四次天劫
Step3=左键单击,182,87,◎战斗状态
Step4=正在战斗,过劫,普通