; 到水城创招，然后从第6招开始删，保留容易招；一直到招数满了为止

[Main]
TransactionCount=7

[Transaction0]
Caption=初始化
StepCount=3
Step0=来到地图,100001
Step1=武功参数,Bien测试武功,1.1,101
Step2=武功外观,2,3,4

[Transaction1]
Caption=买药
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,回灵粉,天晴无名氏,1
StepCount=3
Step0=呼叫NPC,水城药店大夫
Step1=购买物品,回灵粉,天晴无名氏
Step2=离开商店

[Transaction2]
Caption=测试有无药品
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,回灵粉,天晴无名氏,1
StepCount=1
Step0=跳至步骤,1


[Transaction3]
Caption=吃药＋创招；创满就不创了
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,武功数,※限制数
StepCount=5
Step0=开物品栏
Step1=使用物品,回灵粉,天晴无名氏
Step2=关物品栏
Step3=自创武功
Step4=跳至步骤,2

[Transaction4]
Caption=删招
StepCount=2
Step0=开物品栏
Step1=删除武功,6,保留容易

[Transaction5]
Caption=测试删招后，招数是否还是满的
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=人物,武功数,※限制数
StepCount=1
Step0=跳至步骤,3

[Transaction6]
Caption=结束
StepCount=1
Step0=停止工作,招数已满