; ----------------------- 以下是数据说明 -----------------------
; 物品属性：0-剑, 1-刀, 2-锤, 3-腿, 4-环, 5-扇, 6-杖, 7-叉, 8-钩
;           100-护甲, 200-鞋子, 300-身饰, 400-头饰, 500-暗器, 600-毒药, 700-疗伤药(内药和血药)

; 五行炉中物品位置：0-'乾・金', 1-'兑・金', 2-'离・火', 3-'震・木'
;		    4-'巽・木', 5-'坎・水', 6-'艮・土', 7-'坤・土'

; 允许呼叫的NPC的名字：水城铁匠, 水城药店大夫, 水城饰物店老板, 水城宠物饲养员
; 对于“水城铁匠”、“水城药店大夫”和“水城饰物店老板”，必须在某个城中或者是某个药店、饰物店里才可呼叫
; 对于“水城宠物饲养员”，必须在某个宠物店里面才可呼叫

; ----------------------- 以下是行动脚本 -----------------------
[Main]
TransactionCount=4
RepeatCount=1

[Transaction0]
Caption=买水城药店的1个止血草
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=物品,止血草,天晴无名氏,1
Purpose0_Allow1=物品,炼化药品,※用户名,1
StepCount=3
Step0=呼叫NPC,水城药店大夫
Step1=购买物品,止血草,天晴无名氏,1
Step2=离开商店

[Transaction1]
Caption=买水城进行锻造店的6个银蜂针
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,银蜂针,天晴无名氏,6
StepCount=4
Step0=呼叫NPC,水城铁匠
Step1=点击按钮,确定(&O),锻造店 - 物品分类,幻灵商店
Step2=购买物品,银蜂针,天晴无名氏,6
Step3=离开商店

[Transaction2]
Caption=进行锻造疗伤药
StepCount=1
Step0=进行锻造,Forge0

[Transaction3]
Caption=回到第1步
StepCount=1
Step0=跳至步骤,1

; ----------------------- 以下是炼化数据 -----------------------
[Forge0]
StoveCount=6
Stove0=Forge0_Stove0
Stove1=Forge0_Stove0
Stove2=Forge0_Stove0
Stove3=Forge0_Stove0
Stove4=Forge0_Stove0
Stove5=Forge0_Stove0


[Forge0_Stove0]
MainRoomPos=1
Room0_AllowedStuffTypeCount=0
Room1_AllowedStuffTypeCount=2
Room1_AllowedStuffType0_Name=止血草
Room1_AllowedStuffType0_Attr=700
Room1_AllowedStuffType0_Maker=天晴无名氏
Room1_AllowedStuffType1_Name=炼化药品
Room1_AllowedStuffType1_Attr=700
Room1_AllowedStuffType1_Maker=※用户名
Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=银蜂针
Room2_AllowedStuffType0_Attr=500
Room2_AllowedStuffType0_Maker=天晴无名氏
Room3_AllowedStuffTypeCount=0
Room4_AllowedStuffTypeCount=0
Room5_AllowedStuffTypeCount=0
Room6_AllowedStuffTypeCount=0
Room7_AllowedStuffTypeCount=0
; --------------------------------------------------------------