; ----------------------- 以下是数据说明 -----------------------
; 物品属性：0-剑, 1-刀, 2-锤, 3-腿, 4-环, 5-扇, 6-杖, 7-叉, 8-钩
;           100-护甲, 200-鞋子, 300-身饰, 400-头饰, 500-暗器, 600-毒药, 700-疗伤药(内药和血药)

; 五行炉中物品位置：0-'乾・金', 1-'兑・金', 2-'离・火', 3-'震・木'
;		    4-'巽・木', 5-'坎・水', 6-'艮・土', 7-'坤・土'

; 允许呼叫的NPC的名字：水城铁匠, 水城药店大夫, 水城饰物店老板, 水城宠物饲养员
; 对于“水城铁匠”、“水城药店大夫”和“水城饰物店老板”，必须在某个城中或者是某个药店、饰物店里才可呼叫
; 对于“水城宠物饲养员”，必须在某个宠物店里面才可呼叫

; ----------------------- 以下是行动脚本 -----------------------
[Main]
TransactionCount=3
RepeatCount=2

[Transaction0]
Caption=买水城药店的2个无忧失心草＋1个蒙汗药
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=物品,无忧失心草,天晴无名氏,2
Purpose1_AllowCount=1
Purpose1_Allow0=物品,蒙汗药,天晴无名氏,1
StepCount=4
Step0=呼叫NPC,水城药店大夫
Step1=购买物品,无忧失心草,天晴无名氏,2
; 蒙汗药是买着玩的
Step2=购买物品,蒙汗药,天晴无名氏,1
Step3=离开商店

[Transaction1]
Caption=买水城进行锻造店的8个攒心镖
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,攒心镖,天晴无名氏,8
StepCount=4
Step0=呼叫NPC,水城铁匠
Step1=点击按钮,确定(&O),锻造店 - 物品分类,幻灵商店
Step2=购买物品,攒心镖,天晴无名氏,8
Step3=离开商店

[Transaction2]
Caption=进行锻造毒药
StepCount=1
Step0=进行锻造,Forge0

; ----------------------- 以下是炼化数据 -----------------------
[Forge0]
StoveCount=8
Stove0=Forge0_Stove0
Stove1=Forge0_Stove0
Stove2=Forge0_Stove0
Stove3=Forge0_Stove0
Stove4=Forge0_Stove0
Stove5=Forge0_Stove0
Stove6=Forge0_Stove0
Stove7=Forge0_Stove0

[Forge0_Stove0]
MainRoomPos=1
Room0_AllowedStuffTypeCount=0
Room1_AllowedStuffTypeCount=2
Room1_AllowedStuffType0_Name=无忧失心草
Room1_AllowedStuffType0_Attr=600
Room1_AllowedStuffType0_Maker=天晴无名氏
Room1_AllowedStuffType1_Name=炼化毒药
Room1_AllowedStuffType1_Attr=600
Room1_AllowedStuffType1_Maker=※用户名
Room2_AllowedStuffTypeCount=1
Room2_AllowedStuffType0_Name=攒心镖
Room2_AllowedStuffType0_Attr=500
Room2_AllowedStuffType0_Maker=天晴无名氏
Room3_AllowedStuffTypeCount=0
Room4_AllowedStuffTypeCount=0
Room5_AllowedStuffTypeCount=0
Room6_AllowedStuffTypeCount=0
Room7_AllowedStuffTypeCount=0
; --------------------------------------------------------------