***********************************************
打任务物品专用脚本------东方野狼
***********************************************
1、脚本默认是在猎人洞窟打迷药，打其他物品请修改[Transaction0]下面的地图ID和坐标。

2、常用地图ID：剑池谷  100012
             猎人洞  100061  坐标 13,32
             水城宝洞100079
             飞仙药  50047
;-----------------------------------------------

[Main]
TransactionCount=6

[Transaction0]
Caption=Move to SwordValley
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,FireVolume,※Indigo,1
StepCount=2
Step0=来到地图,100012
Step1=移动位置,40,46

[Transaction1]
Caption=Fight
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,FireVolume,※Indigo,1
StepCount=2
Step0=进入战斗
Step1=正在战斗,普通,普通


[Transaction2]
Caption=Check Heal
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=物品,HealingPowder,Monster,1
StepCount=1
Step0=跳至步骤,1

[Transaction3]
Caption=Eat Heal
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=FireVolume,※Indigo,15
StepCount=4
Step0=开物品栏
Step1=使用物品,HealingPowder,Monster
Step2=等待延时,200
Step3=跳至步骤,1

[Transaction4]
Caption=Eat FV
StepCount=10
Step0=等待延时,1000
Step1=定位窗口,pnlMain,幻灵游侠 - MythOfOrient
step2=窗口单击,pnlMain,615,445
Step3=等待延时,1000
step4=定位窗口,物品/装备
step5=窗口双击,物品/装备,393,76
Step6=关物品栏
Step7=等待延时,1500
step8=左键单击,180,100,◎普通状态
Step9=跳至步骤,0

[Transaction5]
Caption=Maxed
StepCount=1
Step0=停止工作,Full Inventory!
