;-------------------- The following is the data description ---------------------- -
;Item attributes: 0-sword, 1-knife, 2-hammer, 3-leg, 4-ring, 5-fan, 6-stick, 7-fork, 8-hook
;100-armor, 200-shoes, 300-body, 400-headwear, 500-dark, 600-poison, 700-healing medicine (internal and blood)

; Five-row furnace items location: 0-'dry¡¤gold', 1-'for gold', 2-' away from fire', 3-'shock ¡¤ wood'
; 4-'Ua¡¤Ä_', 5-'Kan¡¤Water', 6-'o_¡¤IA', 7-'Kun¡¤Tu'

;The name of the NPC that is allowed to call: Shuicheng Blacksmith, Shuicheng Pharmacy Doctor, Shuicheng Ornament Store owner, Shuicheng Pet Breeder
;For ¡°Shuicheng Blacksmith¡±, ¡°Shuicheng Pharmacy Doctor¡± and ¡°Shuicheng Ornament Store Owner¡±, they must be called in a certain city or in a pharmacy or accessories store.
;For "Watertown Pet Breeder", you must call in a pet store

;-------------------- The following is the action script ---------------------- -
[Main]
TransactionCount=3
RepeatCount=2000

[Transaction0]
Caption=Buy 7 HealingPowder/Check for made drugs
PurposeCount=1
Purpose0_AllowCount=2
Purpose0_Allow0=Item,Wuxed Drug,,1
Purpose0_Allow1=Item,HealingPowder,Monster,1
StepCount=3
Step0=CallNPC,WaterCity Pharmacy
Step1=BuyItem,HealingPowder,Monster,7
Step2=CloseShop

[Transaction1]
Caption=Buy 7 Prickers
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=Item,Pricker,TQ-Anonym,1
StepCount=4
Step0=CallNPC,WaterCity Blacksmith
Step1=PressButton,OK(&O),The Blacksmith - Item Sortation,Monster&Me - Store
Step2=BuyItem,Pricker,TQ-Anonym,7
Step3=CloseShop

[Transaction2]
Caption=Wux Drugs
StepCount=1
Step0=Wux,Forge0


;-------------------- The following is refining data -----------------------
[Forge0]
StoveCount=1
Stove0=Forge0_Stove0

[Forge0_Stove0]
MainRoomPos=0

Room0_AllowedStuffTypeCount=2
Room0_AllowedStuffType0_Name=HealingPowder
Room0_AllowedStuffType0_Attr=700
Room0_AllowedStuffType0_Maker=Monster
Room0_AllowedStuffType1_Name=Wuxed Drug
Room0_AllowedStuffType1_Attr=700
Room0_AllowedStuffType1_Maker=[username]

Room1_AllowedStuffTypeCount=0
Room2_AllowedStuffTypeCount=0
Room3_AllowedStuffTypeCount=0
Room4_AllowedStuffTypeCount=0
Room5_AllowedStuffTypeCount=0

Room6_AllowedStuffTypeCount=1
Room6_AllowedStuffType0_Name=Pricker
Room6_AllowedStuffType0_Attr=500
Room6_AllowedStuffType0_Maker=TQ-Anonym

Room7_AllowedStuffTypeCount=0


; --------------------------------------------------------------