; ----------------------- Description -----------------------
; 物品属性：0-剑, 1-刀, 2-锤, 3-腿, 4-环, 5-扇, 6-杖, 7-叉, 8-钩
;           100-护甲, 200-鞋子, 300-身饰, 400-头饰, 500-暗器, 600-毒药, 700-疗伤药(内药和血药)

; 五行炉中物品位置：0-'乾?金', 1-'兑?金', 2-'离?火', 3-'震?木'
;		    4-'巽?木', 5-'坎?水', 6-'艮?土', 7-'坤?土'

; 允许呼叫的NPC的名字：水城铁匠, 水城药店大夫, 水城饰物店老板, 水城宠物饲养员
; 对于“水城铁匠”、“水城药店大夫”和“水城饰物店老板”，必须在某个城中或者是某个药店、饰物店里才可呼叫
; 对于“水城宠物饲养员”，必须在某个宠物店里面才可呼叫

; ----------------------- Action Script -----------------------
[Main]
TransactionCount=3
RepeatCount=202322

[Transaction0]
Caption=Buy 6 Pricker from WC Blacksmith
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=Item,Pricker,TQ-Anonym,6
StepCount=4
Step0=CallNPC,WaterCity Blacksmith
Step1=PressButton,OK(&O),The Blacksmith - Item Sortation,Monster&Me - Store
Step2=BuyItem,Pricker,TQ-Anonym,6
Step3=CloseShop

[Transaction1]
Caption=Buy 1 Hallucinogen
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=Item,Hallucinogen,TQ-Anonym,1
StepCount=3
Step0=CallNPC,WaterCity Pharmacy
Step1=BuyItem,Hallucinogen,TQ-Anonym,1
Step2=CloseShop

[Transaction2]
Caption=Wux items
StepCount=1
Step0=Wux,Forge0

; ----------------------- Wuxing Oven -----------------------
[Forge0]
StoveCount=1
Stove0=Forge0_Stove0

[Forge0_Stove0]
MainRoomPos=1

Room0_AllowedStuffTypeCount=1
Room0_AllowedStuffType0_Name=Hallucinogen
Room0_AllowedStuffType0_Attr=600
Room0_AllowedStuffType0_Maker=TQ-Anonym


Room1_AllowedStuffTypeCount=4
Room1_AllowedStuffType0_Name=CommonGown
Room1_AllowedStuffType0_Attr=100
Room1_AllowedStuffType0_Maker=TQ-Anonym
Room1_AllowedStuffType1_Name=Wuxed Armor
Room1_AllowedStuffType1_Attr=100
Room1_AllowedStuffType1_Maker=[username]
Room1_AllowedStuffType2_Name="Godly Armor"
Room1_AllowedStuffType2_Attr=100
Room1_AllowedStuffType2_Maker=[username]
Room1_AllowedStuffType2_Name="Godly Armor"
Room1_AllowedStuffType2_Attr=100
Room1_AllowedStuffType2_Maker=[username]


Room2_AllowedStuffTypeCount=2
Room2_AllowedStuffType0_Name=Pricker
Room2_AllowedStuffType0_Attr=500
Room2_AllowedStuffType0_Maker=TQ-Anonym
Room2_AllowedStuffType0_Name=Dart
Room2_AllowedStuffType0_Attr=500
Room2_AllowedStuffType0_Maker=TQ-Anonym


Room3_AllowedStuffTypeCount=2
Room3_AllowedStuffType0_Name=Pricker
Room3_AllowedStuffType0_Attr=500
Room3_AllowedStuffType0_Maker=TQ-Anonym
Room3_AllowedStuffType0_Name=Dart
Room3_AllowedStuffType0_Attr=500
Room3_AllowedStuffType0_Maker=TQ-Anonym


Room4_AllowedStuffTypeCount=2
Room4_AllowedStuffType0_Name=Pricker
Room4_AllowedStuffType0_Attr=500
Room4_AllowedStuffType0_Maker=TQ-Anonym
Room4_AllowedStuffType0_Name=Dart
Room4_AllowedStuffType0_Attr=500
Room4_AllowedStuffType0_Maker=TQ-Anonym


Room5_AllowedStuffTypeCount=2
Room5_AllowedStuffType0_Name=Pricker
Room5_AllowedStuffType0_Attr=500
Room5_AllowedStuffType0_Maker=TQ-Anonym
Room5_AllowedStuffType0_Name=Dart
Room5_AllowedStuffType0_Attr=500
Room5_AllowedStuffType0_Maker=TQ-Anonym

Room6_AllowedStuffTypeCount=2
Room6_AllowedStuffType0_Name=Pricker
Room6_AllowedStuffType0_Attr=500
Room6_AllowedStuffType0_Maker=TQ-Anonym
Room6_AllowedStuffType0_Name=Dart
Room6_AllowedStuffType0_Attr=500
Room6_AllowedStuffType0_Maker=TQ-Anonym

Room7_AllowedStuffTypeCount=2
Room7_AllowedStuffType0_Name=Pricker
Room7_AllowedStuffType0_Attr=500
Room7_AllowedStuffType0_Maker=TQ-Anonym
Room7_AllowedStuffType0_Name=Dart
Room7_AllowedStuffType0_Attr=500
Room7_AllowedStuffType0_Maker=TQ-Anonym
; --------------------------------------------------------------
