[Main]
TransactionCount=50

[Transaction0]
Caption=Initialize Settings
StepCount=6
Step0=SetHeal,Store,WaterCity Pharmacy
Step1=SetHeal,Medicine,StanchingGrass
Step2=SetHeal,Player,30
Step3=SetHeal,Pet,95
Step4=SetHeal,Level,True
Step5=SetHeal,Disable,False

;or condition based on dex?
[Transaction1]
Caption=Suburb 1-15
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=Pet,Marching,Level,15
StepCount=5
Step0=GotoMap,100014
Step1=GoToPos,19,43
Step2=StartBattle,Atk,Atk,Fight
Step3=BattleAct,Ordinary,Ordinary
Step4=JumpToTransaction,1

;or condition based on dex?
[Transaction2]
Caption=Suburb 15-20
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=Pet,Marching,Level,20
StepCount=5
Step0=GotoMap,100014
Step1=GoToPos,52,37
Step2=StartBattle,Atk,Atk,Fight
Step3=BattleAct,Ordinary,Ordinary
Step4=JumpToTransaction,2

[Transaction3]
Caption=Update medicine
StepCount=1
Step0=SetHeal,Medicine,HealingPowder

[Transaction4]
Caption=Suburb 20+
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=Pet,Marching,Defense,45
Purpose1_AllowCount=1
Purpose1_Allow0=Pet,Marching,Dexterity,28
StepCount=6
Step0=GotoMap,100014
Step1=GoToPos,43,13
Step2=StartBattle,Atk,Atk,Fight
Step3=BattleAct,Ordinary,Ordinary
Step4=JumpToTransaction,4

[Transaction5]
Caption=Check for Turtle Shell
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=Item,TurtleShell,¡ùLuturtle,1
StepCount=1
Step0=JumpToTransaction,7

[Transaction6]
Caption=Drop Turtle Shell
StepCount=3
Step0=OpenInv
Step1=DropItem,TurtleShell,¡ùLuturtle,16
Step2=CloseInv

[Transaction7]
Caption=Hill of Tear
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=Pet,Marching,Defense,65
Purpose1_AllowCount=1
Purpose1_Allow0=Pet,Marching,Dexterity,35
StepCount=4
Step0=GotoMap,100015
Step1=StartBattle,Atk,Atk,Fight
Step2=BattleAct,Ordinary,Ordinary
Step3=JumpToTransaction,5

[Transaction8]
Caption=Moon Bridge
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=Pet,Marching,Defense,80
Purpose1_AllowCount=1
Purpose1_Allow0=Pet,Marching,Dexterity,40
StepCount=4
Step0=GotoMap,100016
Step1=StartBattle,Atk,Atk,Fight
Step2=BattleAct,Ordinary,Ordinary
Step3=JumpToTransaction,8

[Transaction9]
Caption=Sunrise Bridge
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=Pet,Marching,Defense,110
Purpose1_AllowCount=1
Purpose1_Allow0=Pet,Marching,Dexterity,90
StepCount=4
Step0=GotoMap,100020
Step1=StartBattle,Atk,Atk,Fight
Step2=BattleAct,Ordinary,Ordinary
Step3=JumpToTransaction,9

[Transaction10]
Caption=Update Healing to Tree City
StepCount=1
Step0=SetHeal,Store,TreeCity Pharmacy

[Transaction11]
Caption=LeisureGarden
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=Pet,Marching,Defense,130
Purpose1_AllowCount=1
Purpose1_Allow0=Pet,Marching,Dexterity,110
StepCount=5
Step0=GotoMap,100017
Step1=GoToPos,18,26
Step2=StartBattle,Atk,Atk,Fight
Step3=BattleAct,Ordinary,Ordinary
Step4=JumpToTransaction,11

[Transaction12]
Caption=Check for Fire Volume
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=Item,FireVolume,¡ùIndigo,1
StepCount=1
Step0=JumpToTransaction,14

[Transaction13]
Caption=Use Fire Volume
StepCount=5
Step0=OpenInv
Step1=UseItem,FireVolume,¡ùIndigo,Skip
Step2=CloseInv
Step3=Delay,1000
Step4=LeftClick,216,155,NormalState

[Transaction14]
Caption=Sword Valley
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=Pet,Marching,Defense,160
Purpose1_AllowCount=1
Purpose1_Allow0=Pet,Marching,Dexterity,150
StepCount=4
Step0=GotoMap,100012
Step1=StartBattle,Atk,Atk,Fight
Step2=BattleAct,Ordinary,Ordinary
Step3=JumpToTransaction,12

;---------------------- Sword Valley (Cindy)

[Transaction15]
Caption=Check West Dock
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=Pet,Marching,Defense,320
Purpose1_AllowCount=1
Purpose1_Allow0=Pet,Marching,Dexterity,140
StepCount=1
Step0=JumpToTransaction,17

[Transaction16]
Caption=Goto West Dock
StepCount=1
Step0=JumpToTransaction,25

[Transaction17]
Caption=Check East Dock
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=Pet,Marching,Defense,300
Purpose1_AllowCount=1
Purpose1_Allow0=Pet,Marching,Dexterity,165
StepCount=1
Step0=JumpToTransaction,19

[Transaction18]
Caption=Goto East Dock
StepCount=1
Step0=JumpToTransaction,20

[Transaction19]
Caption=Sword Valley (Cindys)
StepCount=5
Step0=GotoMap,100012
Step1=GoToPos,40,37
Step2=StartBattle,Atk,Atk,Fight
Step3=BattleAct,Ordinary,Ordinary
Step4=JumpToTransaction,15

;---------------------- Sword Valley (Cindy) END

;---------------------- East Dock 

[Transaction20]
Caption=Check Snow Plain
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=Pet,Marching,Defense,420
Purpose1_AllowCount=1
Purpose1_Allow0=Pet,Marching,Dexterity,250
StepCount=1
Step0=JumpToTransaction,22

[Transaction21]
Caption=Goto Snow Plain
StepCount=1
Step0=JumpToTransaction,31

[Transaction22]
Caption=Check Terrifying Cave2
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=Pet,Marching,Defense,300
Purpose1_AllowCount=1
Purpose1_Allow0=Pet,Marching,Dexterity,330
StepCount=1
Step0=JumpToTransaction,24

[Transaction23]
Caption=Goto Terrifying Cave2
StepCount=1
Step0=JumpToTransaction,30

[Transaction24]
Caption=East Dock
StepCount=5
Step0=GotoMap,100023
Step1=GoToPos,29,10
Step2=StartBattle,Atk,Atk,Fight
Step3=BattleAct,Ordinary,Ordinary
Step4=JumpToTransaction,20

;---------------------- East Dock END

;---------------------- West Dock 

[Transaction25]
Caption=Check Snow Plain
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=Pet,Marching,Defense,420
Purpose1_AllowCount=1
Purpose1_Allow0=Pet,Marching,Dexterity,250
StepCount=1
Step0=JumpToTransaction,27

[Transaction26]
Caption=Goto Snow Plain
StepCount=1
Step0=JumpToTransaction,31

[Transaction27]
Caption=Check Terrifying Cave2
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=Pet,Marching,Defense,300
Purpose1_AllowCount=1
Purpose1_Allow0=Pet,Marching,Dexterity,330
StepCount=1
Step0=JumpToTransaction,26

[Transaction28]
Caption=Goto Terrifying Cave2
StepCount=1
Step0=JumpToTransaction,30

[Transaction29]
Caption=West Dock
StepCount=4
Step0=GotoMap,100018
Step1=StartBattle,Atk,Atk,Fight
Step2=BattleAct,Ordinary,Ordinary
Step3=JumpToTransaction,25

;---------------------- West Dock END

[Transaction30]
Caption=Terrifying Cave2
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=Pet,Marching,Defense,420
Purpose1_AllowCount=1
Purpose1_Allow0=Pet,Marching,Dexterity,250
StepCount=5
Step0=GotoMap,100087
Step1=GoToPos,38,65
Step2=StartBattle,Atk,Atk,Fight
Step3=BattleAct,Ordinary,Ordinary
Step4=JumpToTransaction,30

[Transaction31]
Caption=Update Healing to Snow City
StepCount=2
Step0=SetHeal,Store,SnowCity Pharmacy
Step1=SetHeal,Medicine,Pain-easingDew

[Transaction32]
Caption=Snow Plain
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=Pet,Marching,Defense,460
Purpose1_AllowCount=1
Purpose1_Allow0=Pet,Marching,Dexterity,450
StepCount=4
Step0=GotoMap,300008
Step1=StartBattle,Atk,Atk,Fight
Step2=BattleAct,Ordinary,Ordinary
Step3=JumpToTransaction,32

[Transaction33]
Caption=Check for Ice Stone
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=Item,IceStone,¡ùSnowCity,1
StepCount=1
Step0=JumpToTransaction,35

[Transaction34]
Caption=Drop Ice Stone
StepCount=3
Step0=OpenInv
Step1=DropItem,IceStone,¡ùSnowCity,16
Step2=CloseInv

[Transaction35]
Caption=Ice Bridge
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=Pet,Marching,Defense,520
Purpose1_AllowCount=1
Purpose1_Allow0=Pet,Marching,Dexterity,500
StepCount=4
Step0=GotoMap,300038
Step1=StartBattle,Atk,Atk,Fight
Step2=BattleAct,Ordinary,Ordinary
Step3=JumpToTransaction,33

[Transaction36]
Caption=Ice Bridge(2)
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=Pet,Marching,Defense,580
Purpose1_AllowCount=1
Purpose1_Allow0=Pet,Marching,Dexterity,640
StepCount=5
Step0=GotoMap,300038
Step1=GoToPos,33,30
Step2=StartBattle,Atk,Atk,Fight
Step3=BattleAct,Ordinary,Ordinary
Step4=JumpToTransaction,36

[Transaction37]
Caption=Check for Ice Stone
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=Item,IceStone,¡ùSnowCity,1
StepCount=1
Step0=JumpToTransaction,39

[Transaction38]
Caption=Drop Turtle Shell
StepCount=3
Step0=OpenInv
Step1=DropItem,IceStone,¡ùSnowCity,16
Step2=CloseInv

[Transaction39]
Caption=Jade Bridge
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=Pet,Marching,Defense,620
Purpose1_AllowCount=1
Purpose1_Allow0=Pet,Marching,Dexterity,750
StepCount=4
Step0=GotoMap,300039
Step1=StartBattle,Atk,Atk,Fight
Step2=BattleAct,Ordinary,Ordinary
Step3=JumpToTransaction,37

[Transaction40]
Caption=Jade Bridge(2)
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=Pet,Marching,Defense,950
Purpose1_AllowCount=1
Purpose1_Allow0=Pet,Marching,Dexterity,750
StepCount=5
Step0=GotoMap,300039
Step1=GoToPos,24,15
Step2=StartBattle,Atk,Atk,Fight
Step3=BattleAct,Ordinary,Ordinary
Step4=JumpToTransaction,40

[Transaction41]
Caption=Update Healing to Ocean City
StepCount=2
Step0=SetHeal,Store,OceanCity Pharmacy
Step1=SetHeal,Medicine,AmritaWine

[Transaction42]
Caption=Check for Fire Bead
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=Item,FireBead,¡ùXiaoFeng,1
StepCount=1
Step0=JumpToTransaction,44

[Transaction43]
Caption=Drop Fire Bead
StepCount=3
Step0=OpenInv
Step1=DropItem,FireBead,¡ùXiaoFeng,16
Step2=CloseInv

[Transaction44]
Caption=Blue Sea Bed
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=Pet,Marching,Defense,1160
Purpose1_AllowCount=1
Purpose1_Allow0=Pet,Marching,Dexterity,1000
StepCount=4
Step0=GotoMap,400002
Step1=StartBattle,Atk,Atk,Fight
Step2=BattleAct,Ordinary,Ordinary
Step3=JumpToTransaction,42

[Transaction45]
Caption=Cute Room
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=Pet,Marching,Defense,1320
Purpose1_AllowCount=1
Purpose1_Allow0=Pet,Marching,Dexterity,800
StepCount=4
Step0=GotoMap,400009
Step1=StartBattle,Atk,Atk,Fight
Step2=BattleAct,Ordinary,Ordinary
Step3=JumpToTransaction,45

;Setup conditional between these two
; its possible to hit min def and dex 
; for small room before dex req for cute room
;CuteRoom 830 Crabia 888 Ouou (def 1160+ dex above 1000+)
;SmallRoom 939 Wealion 989 Crabia (def 1320+ dex 800+)

[Transaction46]
Caption=Small Room
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=Pet,Marching,Defense,1400
Purpose1_AllowCount=1
Purpose1_Allow0=Pet,Marching,Dexterity,1000
StepCount=4
Step0=GotoMap,400010
Step1=StartBattle,Atk,Atk,Fight
Step2=BattleAct,Ordinary,Ordinary
Step3=JumpToTransaction,46

[Transaction47]
Caption=Corridor
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=Pet,Marching,Defense,1550
Purpose1_AllowCount=1
Purpose1_Allow0=Pet,Marching,Dexterity,1200
StepCount=4
Step0=GotoMap,400011
Step1=StartBattle,Atk,Atk,Fight
Step2=BattleAct,Ordinary,Ordinary
Step3=JumpToTransaction,47

[Transaction48]
Caption=Narrow Corridor1
PurposeCount=2
Purpose0_AllowCount=1
Purpose0_Allow0=Pet,Marching,Defense,1650
Purpose1_AllowCount=1
Purpose1_Allow0=Pet,Marching,Dexterity,1400
StepCount=4
Step0=GotoMap,400012
Step1=StartBattle,Atk,Atk,Fight
Step2=BattleAct,Ordinary,Ordinary
Step3=JumpToTransaction,48

[Transaction49]
Caption=Narrow Corridor2
PurposeCount=1
Purpose0_AllowCount=1
Purpose0_Allow0=Pet,Marching,Level,1200
StepCount=4
Step0=GotoMap,400013
Step1=StartBattle,Atk,Atk,Fight
Step2=BattleAct,Ordinary,Ordinary
Step3=JumpToTransaction,49

;Cloisters not yet tested
;Blend Cloister1
;1620 Hedgehog 1650 Pandared (def 3800+ dex 1200+)
;Blend Cloister2
;1920 Pealion 1954 Playmouse (def 4000+ dex 2400+)
;Blend Cloister3
;2257 Rabidia 2232 Luturtle (def 4500+ dex 3500+ att 3500+ 2 hits kill)
;Tranquil Cave
;2480 Jenifly 2500 Hindog (def 5050+ dex 2850+)